{
    "value0": "Enemy",
    "value1": "Enemy",
    "value2": 0,
    "value3": {
        "value0": -2.8077526092529299,
        "value1": 0.0,
        "value2": -2.1546831130981447
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": true,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Enemy",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 5,
                        "value3": 1,
                        "value4": {
                            "value0": true,
                            "value1": "Enemy"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value1": false,
                    "value2": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": true,
                    "value3": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.5
                    },
                    "value1": true,
                    "value2": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 1.25
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true,
                        "value1": "FontComponent"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": 0,
                    "value3": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        }
    ]
}