{
    "value0": "New GameObject",
    "value1": " ",
    "value2": 0,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": true
}