{
    "value0": "New GameObject",
    "value1": "",
    "value2": 0,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "NoPath",
                    "value3": "Cat.jpg",
                    "value4": true,
                    "value5": "Project/textures/Cat.jpg",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.vs",
                    "value9": "resources/BlinnPhongShader.fs"
                }
            }
        }
    ],
    "value4": -1.569580078125,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0
}