{
    "value0": "Pillar",
    "value1": "",
    "value2": 0,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 3.0,
        "value1": 100.0,
        "value2": 3.0
    },
    "value6": true,
    "value7": true,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": 0.6469931602478027,
                        "value1": 0.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "value10": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.6000000238418579,
                    "value1": 0.5,
                    "value2": 0.5400000214576721,
                    "value3": 0.1599999964237213,
                    "value4": 0.23999999463558198,
                    "value5": 0.11999999731779099,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.003000000026077032,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 1,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        }
    ]
}