{
    "value0": "Skull",
    "value1": " ",
    "value2": 0,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull.obj",
                    "value1": true,
                    "value2": "Project/meshes/Skull.obj",
                    "value3": "skull.jpg",
                    "value4": true,
                    "value5": "Project/textures/skull.jpg",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.vs",
                    "value9": "resources/BlinnPhongShader.fs",
                    "value10": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": true
}