{
    "value0": "AS",
    "value1": "",
    "value2": 0,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": 512.0,
    "value15": 128,
    "value16": 16,
    "value17": 0,
    "value18": 1,
    "value19": 0,
    "value20": -10.0,
    "value21": 30.0,
    "value22": 30.0,
    "value23": 1,
    "value24": 0,
    "value25": true,
    "value26": 0,
    "value27": 0,
    "value28": 1,
    "value29": 0.009999999776482582,
    "value30": 2.0,
    "value31": 0.5,
    "value32": 0.0,
    "value33": 2.0,
    "value34": 0.0,
    "value35": 0.0,
    "value36": 0.0,
    "value37": 0.0,
    "value38": 0.0,
    "value39": 0.0,
    "value40": 1.0,
    "value41": "nullptr"
}