{
    "value0": "e",
    "value1": "",
    "value2": 1,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [],
    "value9": "New GameObject",
    "value10": "",
    "value11": 0,
    "value12": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value13": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value15": true,
    "value16": false,
    "value17": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "ProgressBar",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.30000001192092898,
                    "value13": "ProgressBar",
                    "value14": {
                        "value0": true,
                        "value1": "ProgressBar"
                    }
                }
            }
        }
    ],
    "value18": false,
    "value19": 128.0,
    "value20": 128,
    "value21": 16,
    "value22": 0,
    "value23": 1,
    "value24": 0,
    "value25": -10.0,
    "value26": 30.0,
    "value27": 30.0,
    "value28": 1,
    "value29": 0,
    "value30": true,
    "value31": 1,
    "value32": 0,
    "value33": 0,
    "value34": 1,
    "value35": 0.009999999776482582,
    "value36": 2.0,
    "value37": 0.5,
    "value38": 0.0,
    "value39": 2.0,
    "value40": 0.0,
    "value41": 0.0,
    "value42": 0.0,
    "value43": 0.0,
    "value44": 0.0,
    "value45": 0.0,
    "value46": 11.050000190734864,
    "value47": "Grass.png",
    "value48": 1,
    "value49": "noPath",
    "value50": 1
}