{
    "value0": "FontScene",
    "value1": "",
    "value2": 4,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": false,
    "value16": "3D",
    "value17": " ",
    "value18": 0,
    "value19": [
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Je suis un text 3D\u0000\u0000\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000ллллллллллллллллллл",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 1.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.49000000953674319,
                    "value14": 0.009999999776482582,
                    "value15": 0.5299997925758362,
                    "value16": 0.13099998235702516,
                    "value17": 1.0,
                    "value18": 0.9705882668495178,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value20": -0.7521122694015503,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 0.0,
    "value25": 0.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 1.0,
    "value29": 1.0,
    "value30": true,
    "value31": false,
    "value32": "BillBoard",
    "value33": " ",
    "value34": 0,
    "value35": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 2,
                    "value4": "Je suis un Billboard\u0000\u0000\u0000\u0000\u000F\u0000\u0000\u0000\u0000\u0000\u0000\u0000лллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллллл",
                    "value5": 1.0,
                    "value6": 0.019607841968536378,
                    "value7": 1.0,
                    "value8": 0.2535649538040161,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.6199997067451477,
                    "value16": 0.0010000000474974514,
                    "value17": 0.5147058963775635,
                    "value18": 0.360569030046463,
                    "value19": 0.030276816338300706,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": true,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value36": 0.5460548996925354,
    "value37": 0.0,
    "value38": 0.0,
    "value39": 0.0,
    "value40": 0.0,
    "value41": 0.0,
    "value42": 1.0,
    "value43": 1.0,
    "value44": 1.0,
    "value45": 1.0,
    "value46": true,
    "value47": false,
    "value48": "2D",
    "value49": " ",
    "value50": 0,
    "value51": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 3,
                    "value4": "Default Text",
                    "value5": 0.12590011954307557,
                    "value6": 0.5882352590560913,
                    "value7": 1.0,
                    "value8": 0.10957324504852295,
                    "value9": 49.5,
                    "value10": 78.9000015258789,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.10999998450279236,
                    "value16": 0.7409995794296265,
                    "value17": 0.7727217674255371,
                    "value18": 0.0,
                    "value19": 1.0,
                    "value20": -0.006000000052154064,
                    "value21": 0.003000000026077032,
                    "value22": false,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value52": 0.0,
    "value53": 0.0,
    "value54": 0.0,
    "value55": 0.0,
    "value56": 0.0,
    "value57": 0.0,
    "value58": 1.0,
    "value59": 1.0,
    "value60": 1.0,
    "value61": 1.0,
    "value62": true,
    "value63": false,
    "value64": "Cube",
    "value65": " ",
    "value66": 0,
    "value67": [
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value68": 1.2560231685638428,
    "value69": -0.19668692350387574,
    "value70": 1.035865306854248,
    "value71": 0.0,
    "value72": 0.0,
    "value73": 0.0,
    "value74": 1.0,
    "value75": 1.0,
    "value76": 1.0,
    "value77": 1.0,
    "value78": true,
    "value79": false,
    "value80": false,
    "value81": 512.0,
    "value82": 128,
    "value83": 16,
    "value84": 0,
    "value85": 1,
    "value86": 0,
    "value87": -10.0,
    "value88": 30.0,
    "value89": 30.0,
    "value90": 1,
    "value91": 0,
    "value92": true,
    "value93": 0,
    "value94": 0,
    "value95": 1,
    "value96": 0.009999999776482582,
    "value97": 2.0,
    "value98": 0.5,
    "value99": 0.0,
    "value100": 2.0,
    "value101": 0.0,
    "value102": 0.0,
    "value103": 0.0,
    "value104": 0.0,
    "value105": 0.0,
    "value106": 0.0,
    "value107": 1.0,
    "value108": "nullptr"
}