{
    "value0": 0,
    "value1": 6,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Vampire",
    "value6": false,
    "value7": "resources/dancing_vampire.dae",
    "value8": "Sphere",
    "value9": false,
    "value10": "resources/spheregizmos.obj",
    "value11": "Capsule",
    "value12": false,
    "value13": "resources/capsule.obj",
    "value14": "Player Mesh.fbx",
    "value15": true,
    "value16": "Project/meshes/Player Mesh.fbx",
    "value17": "Zombie Mesh.fbx",
    "value18": true,
    "value19": "Project/meshes/Zombie Mesh.fbx",
    "value20": 6,
    "value21": "Yakuzombie_diffuse.png",
    "value22": true,
    "value23": "Project/textures/Yakuzombie_diffuse.png",
    "value24": "VampireDiffuse",
    "value25": false,
    "value26": "resources/texture/Vampire_diffuse.png",
    "value27": "Default",
    "value28": false,
    "value29": "resources/white.png",
    "value30": "Error",
    "value31": false,
    "value32": "resources/error.jpg",
    "value33": "Grass.png",
    "value34": true,
    "value35": "Project/textures/Grass.png",
    "value36": "Ch24_1001_Diffuse.png",
    "value37": true,
    "value38": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value39": 9,
    "value40": "FontBillboardShader",
    "value41": false,
    "value42": "resources/FontBillboardShader.shader",
    "value43": "Default",
    "value44": false,
    "value45": "resources/BlinnPhongShader.shader",
    "value46": "Skybox",
    "value47": false,
    "value48": "resources/Skybox.shader",
    "value49": "Font2DShader",
    "value50": false,
    "value51": "resources/Font2DShader.shader",
    "value52": "TerrainShader",
    "value53": false,
    "value54": "resources/TerrainShader.shader",
    "value55": "ProgressBar",
    "value56": false,
    "value57": "resources/ProgressBar.shader",
    "value58": "AnimShader",
    "value59": false,
    "value60": "resources/Anim.shader",
    "value61": "Font3DShader",
    "value62": false,
    "value63": "resources/Font3DShader.shader",
    "value64": "GizmosShader",
    "value65": false,
    "value66": "resources/Gizmos.shader",
    "value67": 1,
    "value68": "Default",
    "value69": false,
    "value70": "resources/Arial.fnt",
    "value71": 1,
    "value72": "Default",
    "value73": false,
    "value74": "resources/Skybox.dds",
    "value75": 10,
    "value76": "Zombie Idle.fbx",
    "value77": true,
    "value78": "Project/animations/Zombie/Zombie Idle.fbx",
    "value79": "Zombie Punching.fbx",
    "value80": true,
    "value81": "Project/animations/Zombie/Zombie Punching.fbx",
    "value82": "Player Run.fbx",
    "value83": true,
    "value84": "Project/animations/Player/Player Run.fbx",
    "value85": "Zombie Walk.fbx",
    "value86": true,
    "value87": "Project/animations/Zombie/Zombie Walk.fbx",
    "value88": "Player Attack.fbx",
    "value89": true,
    "value90": "Project/animations/Player/Player Attack.fbx",
    "value91": "Player Idle.fbx",
    "value92": true,
    "value93": "Project/animations/Player/Player Idle.fbx",
    "value94": "Player Roulade.fbx",
    "value95": true,
    "value96": "Project/animations/Player/Player Roulade.fbx",
    "value97": "Player Walking.fbx",
    "value98": true,
    "value99": "Project/animations/Player/Player Walking.fbx",
    "value100": "Player Dying.fbx",
    "value101": true,
    "value102": "Project/animations/Player/Player Dying.fbx",
    "value103": "Zombie_Death.fbx",
    "value104": true,
    "value105": "Project/animations/Zombie/Zombie_Death.fbx"
}