{
    "value0": 3,
    "value1": "attack.wav",
    "value2": true,
    "value3": "Project/sounds/attack.wav",
    "value4": "death.wav",
    "value5": true,
    "value6": "Project/sounds/death.wav",
    "value7": "damage.wav",
    "value8": true,
    "value9": "Project/sounds/damage.wav",
    "value10": 6,
    "value11": "Default",
    "value12": false,
    "value13": "resources/Cube.obj",
    "value14": "Vampire",
    "value15": false,
    "value16": "resources/dancing_vampire.dae",
    "value17": "Sphere",
    "value18": false,
    "value19": "resources/spheregizmos.obj",
    "value20": "Capsule",
    "value21": false,
    "value22": "resources/capsule.obj",
    "value23": "Player Mesh.fbx",
    "value24": true,
    "value25": "Project/meshes/Player Mesh.fbx",
    "value26": "Zombie Mesh.fbx",
    "value27": true,
    "value28": "Project/meshes/Zombie Mesh.fbx",
    "value29": 6,
    "value30": "Yakuzombie_diffuse.png",
    "value31": true,
    "value32": "Project/textures/Yakuzombie_diffuse.png",
    "value33": "VampireDiffuse",
    "value34": false,
    "value35": "resources/texture/Vampire_diffuse.png",
    "value36": "Default",
    "value37": false,
    "value38": "resources/white.png",
    "value39": "Error",
    "value40": false,
    "value41": "resources/error.jpg",
    "value42": "Grass.png",
    "value43": true,
    "value44": "Project/textures/Grass.png",
    "value45": "Ch24_1001_Diffuse.png",
    "value46": true,
    "value47": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value48": 9,
    "value49": "FontBillboardShader",
    "value50": false,
    "value51": "resources/FontBillboardShader.shader",
    "value52": "Default",
    "value53": false,
    "value54": "resources/BlinnPhongShader.shader",
    "value55": "Skybox",
    "value56": false,
    "value57": "resources/Skybox.shader",
    "value58": "Font2DShader",
    "value59": false,
    "value60": "resources/Font2DShader.shader",
    "value61": "TerrainShader",
    "value62": false,
    "value63": "resources/TerrainShader.shader",
    "value64": "ProgressBar",
    "value65": false,
    "value66": "resources/ProgressBar.shader",
    "value67": "AnimShader",
    "value68": false,
    "value69": "resources/Anim.shader",
    "value70": "Font3DShader",
    "value71": false,
    "value72": "resources/Font3DShader.shader",
    "value73": "GizmosShader",
    "value74": false,
    "value75": "resources/Gizmos.shader",
    "value76": 1,
    "value77": "Default",
    "value78": false,
    "value79": "resources/Arial.fnt",
    "value80": 1,
    "value81": "Default",
    "value82": false,
    "value83": "resources/Skybox.dds",
    "value84": 10,
    "value85": "Zombie Idle.fbx",
    "value86": true,
    "value87": "Project/animations/Zombie/Zombie Idle.fbx",
    "value88": "Player Run.fbx",
    "value89": true,
    "value90": "Project/animations/Player/Player Run.fbx",
    "value91": "Zombie Punching.fbx",
    "value92": true,
    "value93": "Project/animations/Zombie/Zombie Punching.fbx",
    "value94": "Zombie Walk.fbx",
    "value95": true,
    "value96": "Project/animations/Zombie/Zombie Walk.fbx",
    "value97": "Player Attack.fbx",
    "value98": true,
    "value99": "Project/animations/Player/Player Attack.fbx",
    "value100": "Player Idle.fbx",
    "value101": true,
    "value102": "Project/animations/Player/Player Idle.fbx",
    "value103": "Player Roulade.fbx",
    "value104": true,
    "value105": "Project/animations/Player/Player Roulade.fbx",
    "value106": "Player Walking.fbx",
    "value107": true,
    "value108": "Project/animations/Player/Player Walking.fbx",
    "value109": "Player Dying.fbx",
    "value110": true,
    "value111": "Project/animations/Player/Player Dying.fbx",
    "value112": "Zombie_Death.fbx",
    "value113": true,
    "value114": "Project/animations/Zombie/Zombie_Death.fbx"
}