{
    "value0": 0,
    "value1": 2,
    "value2": "Default",
    "value3": false,
    "value4": "NoPath",
    "value5": "Cat.obj",
    "value6": true,
    "value7": "Project/meshes/Cat.obj",
    "value8": 3,
    "value9": "Default",
    "value10": false,
    "value11": "resources/white.png",
    "value12": "Error",
    "value13": false,
    "value14": "resources/error.jpg",
    "value15": "Cat.jpg",
    "value16": true,
    "value17": "Project/textures/Cat.jpg",
    "value18": 2,
    "value19": "Default",
    "value20": false,
    "value21": "resources/BlinnPhongShader.vs",
    "value22": "resources/BlinnPhongShader.fs",
    "value23": "TerrainShader",
    "value24": false,
    "value25": "resources/TerrainShader.vs",
    "value26": "resources/TerrainShader.fs"
}