{
    "value0": 0,
    "value1": 1,
    "value2": "Default",
    "value3": "NoPath",
    "value4": 15,
    "value5": "Default",
    "value6": "resources/white.png",
    "value7": "Error",
    "value8": "resources/error.jpg",
    "value9": ".zes",
    "value10": "resources/save.png",
    "value11": "Folder",
    "value12": "resources/folder.png",
    "value13": "Default Icon",
    "value14": "resources/default.png",
    "value15": ".cpp",
    "value16": "resources/script.png",
    "value17": ".obj",
    "value18": "resources/mesh.png",
    "value19": ".fbx",
    "value20": "resources/mesh.png",
    "value21": ".png",
    "value22": "resources/texture.png",
    "value23": ".jpg",
    "value24": "resources/texture.png",
    "value25": ".vs",
    "value26": "resources/shader.png",
    "value27": ".fs",
    "value28": "resources/shader.png",
    "value29": ".hpp",
    "value30": "resources/script.png",
    "value31": ".wav",
    "value32": "resources/sound.png",
    "value33": ".zepref",
    "value34": "resources/prefab.png",
    "value35": 2,
    "value36": "Default",
    "value37": "resources/BlinnPhongShader.vs",
    "value38": "resources/BlinnPhongShader.fs",
    "value39": "TerrainShader",
    "value40": "resources/TerrainShader.vs",
    "value41": "resources/TerrainShader.fs"
}