{
    "value0": 0,
    "value1": 1,
    "value2": "Default",
    "value3": "NoPath",
    "value4": 12,
    "value5": "Error",
    "value6": "resources/error.jpg",
    "value7": "Folder",
    "value8": "resources/folder.png",
    "value9": "Default Icon",
    "value10": "resources/default.png",
    "value11": ".cpp",
    "value12": "resources/script.png",
    "value13": ".obj",
    "value14": "resources/mesh.png",
    "value15": ".fbx",
    "value16": "resources/mesh.png",
    "value17": ".png",
    "value18": "resources/texture.png",
    "value19": ".jpg",
    "value20": "resources/texture.png",
    "value21": ".vs",
    "value22": "resources/shader.png",
    "value23": ".fs",
    "value24": "resources/shader.png",
    "value25": ".hpp",
    "value26": "resources/script.png",
    "value27": ".wav",
    "value28": "resources/sound.png",
    "value29": 1,
    "value30": "TerrainShader",
    "value31": "resources/TerrainShader.vs",
    "value32": "resources/TerrainShader.fs"
}