{
    "value0": "ouiouio",
    "value1": "",
    "value2": 1,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": "sss",
    "value15": "",
    "value16": 0,
    "value17": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Cat.obj",
                    "value1": true,
                    "value2": "Project/meshes/Cat.obj",
                    "value3": "Cat.jpg",
                    "value4": true,
                    "value5": "Project/textures/Cat.jpg",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.vs",
                    "value9": "resources/BlinnPhongShader.fs"
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0
                }
            }
        }
    ],
    "value18": 0.0,
    "value19": 0.0,
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 1.0,
    "value25": 1.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 512.0,
    "value29": 128,
    "value30": 16,
    "value31": 0,
    "value32": 1,
    "value33": 0,
    "value34": -10.0,
    "value35": 30.0,
    "value36": 30.0,
    "value37": 1,
    "value38": 0,
    "value39": true,
    "value40": 0,
    "value41": 0,
    "value42": 1,
    "value43": 0.009999999776482582,
    "value44": 2.0,
    "value45": 0.5,
    "value46": 0.0,
    "value47": 2.0,
    "value48": 0.0,
    "value49": 0.0,
    "value50": 0.0,
    "value51": 0.0,
    "value52": 0.0,
    "value53": 0.0,
    "value54": 1.0,
    "value55": "nullptr"
}