{
    "value0": 1,
    "value1": "TestSon",
    "value2": "Project/sounds/Test.wav",
    "value3": 2,
    "value4": "Default",
    "value5": "NoPath",
    "value6": "Skull Mesh",
    "value7": "Project/meshes/Skull.obj",
    "value8": 19,
    "value9": ".obj",
    "value10": "resources/mesh.png",
    "value11": ".cpp",
    "value12": "resources/script.png",
    "value13": "Default",
    "value14": "resources/white.png",
    "value15": "Error",
    "value16": "resources/error.jpg",
    "value17": "Folder",
    "value18": "resources/folder.png",
    "value19": "Grass",
    "value20": "Project/textures/Grass.png",
    "value21": ".fbx",
    "value22": "resources/mesh.png",
    "value23": "Default Icon",
    "value24": "resources/default.png",
    "value25": ".png",
    "value26": "resources/texture.png",
    "value27": ".jpg",
    "value28": "resources/texture.png",
    "value29": ".vs",
    "value30": "resources/shader.png",
    "value31": ".fs",
    "value32": "resources/shader.png",
    "value33": "Snow",
    "value34": "Project/textures/Snow.png",
    "value35": ".hpp",
    "value36": "resources/script.png",
    "value37": ".wav",
    "value38": "resources/sound.png",
    "value39": "Skull Tex",
    "value40": "Project/textures/skull.jpg",
    "value41": "Water",
    "value42": "Project/textures/Water.png",
    "value43": "SandyGrass",
    "value44": "Project/textures/SandyGrass.png",
    "value45": "Rocks",
    "value46": "Project/textures/Rocks.png",
    "value47": 2,
    "value48": "Default",
    "value49": "resources/BlinnPhongShader.vs",
    "value50": "resources/BlinnPhongShader.fs",
    "value51": "TerrainShader",
    "value52": "resources/TerrainShader.vs",
    "value53": "resources/TerrainShader.fs"
}