{
    "value0": 0,
    "value1": 2,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": 2,
    "value9": "Default",
    "value10": false,
    "value11": "resources/white.png",
    "value12": "Error",
    "value13": false,
    "value14": "resources/error.jpg",
    "value15": 3,
    "value16": "Default",
    "value17": false,
    "value18": "resources/BlinnPhongShader.vs",
    "value19": "resources/BlinnPhongShader.fs",
    "value20": "TerrainShader",
    "value21": false,
    "value22": "resources/TerrainShader.vs",
    "value23": "resources/TerrainShader.fs",
    "value24": "GizmosShader",
    "value25": false,
    "value26": "resources/Gizmos.vs",
    "value27": "resources/Gizmos.fs"
}