{
    "value0": "World",
    "value1": "",
    "value2": 3,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Skybox",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "Skybox"
                    }
                }
            }
        }
    ],
    "value4": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value6": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value7": true,
    "value8": false,
    "value9": "PlayerUno",
    "value10": " ",
    "value11": 1,
    "value12": [
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 5,
                        "value3": 1,
                        "value4": {
                            "value0": true,
                            "value1": "Player"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": false,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 1.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 1.0,
                    "value14": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 4,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": true,
                    "value4": 1.5,
                    "value5": 0.5,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 1.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 1.0,
                    "value14": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        }
    ],
    "value13": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value15": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value16": true,
    "value17": false,
    "value18": "Anchor",
    "value19": " ",
    "value20": 1,
    "value21": [],
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value23": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value24": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value25": true,
    "value26": false,
    "value27": "Camera",
    "value28": " ",
    "value29": 0,
    "value30": [],
    "value31": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value32": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value33": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value34": true,
    "value35": false,
    "value36": "PlayerDos",
    "value37": " ",
    "value38": 1,
    "value39": [
        {
            "polymorphic_id": 3,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 5,
                        "value3": 1,
                        "value4": {
                            "value0": true,
                            "value1": "Player"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 4,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": false,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 1.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 1.0,
                    "value14": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 4,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": true,
                    "value4": -1.5,
                    "value5": 0.5,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 1.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 1.0,
                    "value14": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        }
    ],
    "value40": {
        "value0": 1.8402155637741089,
        "value1": 0.0,
        "value2": 0.0
    },
    "value41": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value42": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value43": true,
    "value44": false,
    "value45": "Anchor",
    "value46": " ",
    "value47": 1,
    "value48": [],
    "value49": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value50": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value51": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value52": true,
    "value53": false,
    "value54": "Camera",
    "value55": " ",
    "value56": 0,
    "value57": [],
    "value58": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value59": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value60": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value61": true,
    "value62": false,
    "value63": "LeSol",
    "value64": " ",
    "value65": 0,
    "value66": [
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "RigidStatic",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "RigidStatic"
                    }
                }
            }
        },
        {
            "polymorphic_id": 4,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": false,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 1.0,
                    "value11": 1.0,
                    "value12": 1.0,
                    "value13": 1.0,
                    "value14": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        }
    ],
    "value67": {
        "value0": 0.8138315081596375,
        "value1": -1.701585292816162,
        "value2": 0.0
    },
    "value68": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value69": {
        "value0": 10.699197769165039,
        "value1": 1.0,
        "value2": 8.398055076599121
    },
    "value70": true,
    "value71": false,
    "value72": false,
    "value73": 512.0,
    "value74": 128,
    "value75": 16,
    "value76": 0,
    "value77": 1,
    "value78": 0,
    "value79": -10.0,
    "value80": 30.0,
    "value81": 30.0,
    "value82": 1,
    "value83": 0,
    "value84": true,
    "value85": 0,
    "value86": 0,
    "value87": 1,
    "value88": 0.009999999776482582,
    "value89": 2.0,
    "value90": 0.5,
    "value91": 0.0,
    "value92": 2.0,
    "value93": 0.0,
    "value94": 0.0,
    "value95": 0.0,
    "value96": 0.0,
    "value97": 0.0,
    "value98": 0.0,
    "value99": 1.0,
    "value100": "nullptr"
}