{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Skybox",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "Skybox"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "EnemyManager",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": "Project/prefabs\\ZombieRange.zepref",
                    "value2": "Project/prefabs\\Zombie.zepref",
                    "value3": "Project/prefabs\\Slime.zepref",
                    "value4": "Project/prefabs\\Spawner.zepref",
                    "value5": "Project/prefabs\\Pillar.zepref",
                    "value6": {
                        "value0": {
                            "value0": true,
                            "value1": "EnemyManager"
                        }
                    }
                }
            }
        }
    ],
    "value9": "Player",
    "value10": "Player",
    "value11": 0,
    "value12": {
        "value0": 0.8139432668685913,
        "value1": 1.9140068292617798,
        "value2": 0.0
    },
    "value13": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value14": {
        "value0": 0.02500000037252903,
        "value1": 0.02500000037252903,
        "value2": 0.02500000037252903
    },
    "value15": true,
    "value16": false,
    "value17": [
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 0,
                    "value3": 1,
                    "value4": 5,
                    "value5": 15,
                    "value6": 0.30000001192092898,
                    "value7": 1.0,
                    "value8": 0.10000000149011612,
                    "value9": 0.10000000149011612,
                    "value10": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 843,
                        "value3": 843,
                        "value4": 1,
                        "value5": 1,
                        "value6": 0.5,
                        "value7": 1.0,
                        "value8": 0.10000000149011612,
                        "value9": {
                            "value0": true,
                            "value1": "Player"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 53.0,
                        "value1": 200.0,
                        "value2": 43.0
                    },
                    "value1": false,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.4000000953674318,
                        "value2": 0.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": true,
                    "value3": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Player Mesh.fbx",
                    "value1": true,
                    "value2": "Project/meshes/Player Mesh.fbx",
                    "value3": "Ch24_1001_Diffuse.png",
                    "value4": true,
                    "value5": "Project/textures/Character/Ch24_1001_Diffuse.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "value10": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 53.0,
                        "value1": 200.0,
                        "value2": 80.0
                    },
                    "value1": true,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.4000000953674318,
                        "value2": 1.75
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483656,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true,
                        "value1": "FontComponent"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483657,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": 3,
                    "value3": "attack.wav",
                    "value4": "Project/sounds/attack.wav",
                    "value5": "damage.wav",
                    "value6": "Project/sounds/damage.wav",
                    "value7": "death.wav",
                    "value8": "Project/sounds/death.wav",
                    "value9": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483658,
            "polymorphic_name": "Animation",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 6,
                    "value1": "Player Attack.fbx",
                    "value2": "Project/animations/Player/Player Attack.fbx",
                    "value3": 0.699999988079071,
                    "value4": false,
                    "value5": true,
                    "value6": "Player Idle.fbx",
                    "value7": "Project/animations/Player/Player Idle.fbx",
                    "value8": 0.5,
                    "value9": true,
                    "value10": false,
                    "value11": "Player Roulade.fbx",
                    "value12": "Project/animations/Player/Player Roulade.fbx",
                    "value13": 1.690000057220459,
                    "value14": false,
                    "value15": true,
                    "value16": "Player Run.fbx",
                    "value17": "Project/animations/Player/Player Run.fbx",
                    "value18": 1.0,
                    "value19": true,
                    "value20": true,
                    "value21": "Player Walking.fbx",
                    "value22": "Project/animations/Player/Player Walking.fbx",
                    "value23": 0.6000000238418579,
                    "value24": true,
                    "value25": true,
                    "value26": "Player Dying.fbx",
                    "value27": "Project/animations/Player/Player Dying.fbx",
                    "value28": 0.6000000238418579,
                    "value29": false,
                    "value30": false,
                    "value31": "Player Idle.fbx",
                    "value32": {
                        "value0": true,
                        "value1": "Animation"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483659,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.9047784805297852,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142138957977297,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000003576278687,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.0020000003278255464,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 12.5,
                    "value18": -25.0,
                    "value19": 0.0,
                    "value20": 2.0,
                    "value21": 0.0,
                    "value22": true,
                    "value23": {
                        "value0": true,
                        "value1": "Camera"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483660,
            "polymorphic_name": "ProgressBar",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": -1.0,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.30000001192092898,
                    "value13": "LifeBar",
                    "value14": {
                        "value0": true,
                        "value1": "LifeBar"
                    }
                }
            }
        },
        {
            "polymorphic_id": 12,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 1.0,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.30000001192092898,
                    "value13": "XpBar",
                    "value14": {
                        "value0": true,
                        "value1": "XpBar"
                    }
                }
            }
        }
    ],
    "value18": true,
    "value19": 256.0,
    "value20": 128,
    "value21": 33,
    "value22": 0,
    "value23": 4,
    "value24": 3,
    "value25": -5.835999965667725,
    "value26": 64.61799621582031,
    "value27": 132.30499267578126,
    "value28": 4,
    "value29": 3,
    "value30": true,
    "value31": 3,
    "value32": 0,
    "value33": 0,
    "value34": 1,
    "value35": 0.009999999776482582,
    "value36": 2.0,
    "value37": 0.5,
    "value38": 0.0,
    "value39": 2.0,
    "value40": 4,
    "value41": 0,
    "value42": 1,
    "value43": 0.009999999776482582,
    "value44": 2.0,
    "value45": 0.5,
    "value46": 0.0,
    "value47": 2.0,
    "value48": 0,
    "value49": 0,
    "value50": 1,
    "value51": 0.017999999225139619,
    "value52": 2.0,
    "value53": 0.5,
    "value54": 0.0,
    "value55": 2.0,
    "value56": 0,
    "value57": 0,
    "value58": 1,
    "value59": 0.014999999664723874,
    "value60": 2.0,
    "value61": 0.5,
    "value62": 0.0,
    "value63": 2.0,
    "value64": 0.0,
    "value65": 0.0,
    "value66": 0.0,
    "value67": 0.0,
    "value68": 0.0,
    "value69": 0.0,
    "value70": 5.572000026702881,
    "value71": "Grass.png",
    "value72": 0.25,
    "value73": 0.25,
    "value74": 0.25,
    "value75": 0.5220000147819519,
    "value76": 0.12600000202655793,
    "value77": 0.0,
    "value78": 19.062000274658204,
    "value79": "Stony ground.png",
    "value80": 0.5,
    "value81": 0.5,
    "value82": 0.5,
    "value83": 0.5809999704360962,
    "value84": 0.10000000149011612,
    "value85": 0.0,
    "value86": 100.0,
    "value87": "Rocks.png",
    "value88": 1.0,
    "value89": 0.9999899864196777,
    "value90": 0.9999899864196777,
    "value91": 0.6190000176429749,
    "value92": 0.11999999731779099,
    "value93": 0.5339999794960022,
    "value94": 53.07899856567383,
    "value95": "Snow.png",
    "value96": 4,
    "value97": "Project/prefabs\\Rock.zepref",
    "value98": 1,
    "value99": true,
    "value100": "Project/prefabs\\Rock2.zepref",
    "value101": 1,
    "value102": true,
    "value103": "Project/prefabs\\Tree.zepref",
    "value104": 1,
    "value105": true
}