{
    "value0": 0,
    "value1": 2,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Skull.obj",
    "value6": true,
    "value7": "Project/meshes/Skull.obj",
    "value8": 3,
    "value9": "Default",
    "value10": false,
    "value11": "resources/white.png",
    "value12": "Error",
    "value13": false,
    "value14": "resources/error.jpg",
    "value15": "skull.jpg",
    "value16": true,
    "value17": "Project/textures/skull.jpg",
    "value18": 5,
    "value19": "FontBillboardShader",
    "value20": false,
    "value21": "resources/FontBillboardShader.vs",
    "value22": "resources/FontBillboardShader.fs",
    "value23": "Default",
    "value24": false,
    "value25": "resources/BlinnPhongShader.vs",
    "value26": "resources/BlinnPhongShader.fs",
    "value27": "Font2DShader",
    "value28": false,
    "value29": "resources/Font2DShader.vs",
    "value30": "resources/Font2DShader.fs",
    "value31": "TerrainShader",
    "value32": false,
    "value33": "resources/TerrainShader.vs",
    "value34": "resources/TerrainShader.fs",
    "value35": "Font3DShader",
    "value36": false,
    "value37": "resources/Font3DShader.vs",
    "value38": "resources/Font3DShader.fs",
    "value39": 1,
    "value40": "Default",
    "value41": false,
    "value42": "resources/Arial.fnt"
}