{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": "New GameObject",
    "value15": "",
    "value16": 0,
    "value17": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "RigidStatic",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value18": 0.0,
    "value19": 0.0,
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 1.0,
    "value25": 1.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": false,
    "value29": 512.0,
    "value30": 128,
    "value31": 16,
    "value32": 0,
    "value33": 1,
    "value34": 0,
    "value35": -10.0,
    "value36": 30.0,
    "value37": 30.0,
    "value38": 1,
    "value39": 0,
    "value40": true,
    "value41": 0,
    "value42": 0,
    "value43": 1,
    "value44": 0.009999999776482582,
    "value45": 2.0,
    "value46": 0.5,
    "value47": 0.0,
    "value48": 2.0,
    "value49": 0.0,
    "value50": 0.0,
    "value51": 0.0,
    "value52": 0.0,
    "value53": 0.0,
    "value54": 0.0,
    "value55": 1.0,
    "value56": "nullptr"
}