{
    "value0": "World",
    "value1": "",
    "value2": 2,
    "value3": [],
    "value4": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value6": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value7": true,
    "value8": false,
    "value9": "New GameObject",
    "value10": " ",
    "value11": 0,
    "value12": [],
    "value13": {
        "value0": 5.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value15": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value16": true,
    "value17": false,
    "value18": "New GameObject",
    "value19": " ",
    "value20": 0,
    "value21": [],
    "value22": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value23": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value24": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value25": true,
    "value26": false,
    "value27": false,
    "value28": 512.0,
    "value29": 128,
    "value30": 16,
    "value31": 0,
    "value32": 1,
    "value33": 0,
    "value34": -10.0,
    "value35": 30.0,
    "value36": 30.0,
    "value37": 1,
    "value38": 0,
    "value39": true,
    "value40": 0,
    "value41": 0,
    "value42": 1,
    "value43": 0.009999999776482582,
    "value44": 2.0,
    "value45": 0.5,
    "value46": 0.0,
    "value47": 2.0,
    "value48": 0.0,
    "value49": 0.0,
    "value50": 0.0,
    "value51": 0.0,
    "value52": 0.0,
    "value53": 0.0,
    "value54": 1.0,
    "value55": "nullptr"
}