{
    "value0": 0,
    "value1": 1,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": 2,
    "value6": "Default",
    "value7": false,
    "value8": "resources/white.png",
    "value9": "Error",
    "value10": false,
    "value11": "resources/error.jpg",
    "value12": 2,
    "value13": "Default",
    "value14": false,
    "value15": "resources/BlinnPhongShader.vs",
    "value16": "resources/BlinnPhongShader.fs",
    "value17": "TerrainShader",
    "value18": false,
    "value19": "resources/TerrainShader.vs",
    "value20": "resources/TerrainShader.fs"
}