{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": [],
    "value4": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value6": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value7": true,
    "value8": false,
    "value9": "New GameObject",
    "value10": " ",
    "value11": 0,
    "value12": [],
    "value13": {
        "value0": 5.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value15": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value16": true,
    "value17": false,
    "value18": false,
    "value19": 512.0,
    "value20": 128,
    "value21": 16,
    "value22": 0,
    "value23": 1,
    "value24": 0,
    "value25": -10.0,
    "value26": 30.0,
    "value27": 30.0,
    "value28": 1,
    "value29": 0,
    "value30": true,
    "value31": 0,
    "value32": 0,
    "value33": 1,
    "value34": 0.009999999776482582,
    "value35": 2.0,
    "value36": 0.5,
    "value37": 0.0,
    "value38": 2.0,
    "value39": 0.0,
    "value40": 0.0,
    "value41": 0.0,
    "value42": 0.0,
    "value43": 0.0,
    "value44": 0.0,
    "value45": 1.0,
    "value46": "nullptr"
}