{
    "value0": "World",
    "value1": "",
    "value2": 3,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": false,
    "value16": "New GameObject",
    "value17": " ",
    "value18": 0,
    "value19": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 0.0,
    "value25": 0.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 1.0,
    "value29": 1.0,
    "value30": true,
    "value31": false,
    "value32": "New GameObject",
    "value33": " ",
    "value34": 0,
    "value35": [
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value36": 0.0,
    "value37": 0.0,
    "value38": 0.0,
    "value39": 0.0,
    "value40": 0.0,
    "value41": 0.0,
    "value42": 1.0,
    "value43": 1.0,
    "value44": 1.0,
    "value45": 1.0,
    "value46": true,
    "value47": false,
    "value48": "New GameObject",
    "value49": " ",
    "value50": 0,
    "value51": [
        {
            "polymorphic_id": 1,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value52": 0.0,
    "value53": 0.0,
    "value54": 0.0,
    "value55": 0.0,
    "value56": 0.0,
    "value57": 0.0,
    "value58": 1.0,
    "value59": 1.0,
    "value60": 1.0,
    "value61": 1.0,
    "value62": true,
    "value63": false,
    "value64": false,
    "value65": 512.0,
    "value66": 128,
    "value67": 16,
    "value68": 0,
    "value69": 1,
    "value70": 0,
    "value71": -10.0,
    "value72": 30.0,
    "value73": 30.0,
    "value74": 1,
    "value75": 0,
    "value76": true,
    "value77": 0,
    "value78": 0,
    "value79": 1,
    "value80": 0.009999999776482582,
    "value81": 2.0,
    "value82": 0.5,
    "value83": 0.0,
    "value84": 2.0,
    "value85": 0.0,
    "value86": 0.0,
    "value87": 0.0,
    "value88": 0.0,
    "value89": 0.0,
    "value90": 0.0,
    "value91": 1.0,
    "value92": "nullptr"
}