{
    "value0": 0,
    "value1": 3,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": "Capsule",
    "value9": false,
    "value10": "resources/capsule.obj",
    "value11": 3,
    "value12": "Default",
    "value13": false,
    "value14": "resources/white.png",
    "value15": "Error",
    "value16": false,
    "value17": "resources/error.jpg",
    "value18": "Grass.png",
    "value19": true,
    "value20": "Project/textures/Grass.png",
    "value21": 8,
    "value22": "FontBillboardShader",
    "value23": false,
    "value24": "resources/FontBillboardShader.shader",
    "value25": "Default",
    "value26": false,
    "value27": "resources/BlinnPhongShader.shader",
    "value28": "GizmosShader",
    "value29": false,
    "value30": "resources/Gizmos.shader",
    "value31": "Skybox",
    "value32": false,
    "value33": "resources/Skybox.shader",
    "value34": "Font2DShader",
    "value35": false,
    "value36": "resources/Font2DShader.shader",
    "value37": "TerrainShader",
    "value38": false,
    "value39": "resources/TerrainShader.shader",
    "value40": "ProgressBar",
    "value41": false,
    "value42": "resources/ProgressBar.shader",
    "value43": "Font3DShader",
    "value44": false,
    "value45": "resources/Font3DShader.shader",
    "value46": 1,
    "value47": "Default",
    "value48": false,
    "value49": "resources/Arial.fnt",
    "value50": 1,
    "value51": "Default",
    "value52": false,
    "value53": "resources/Skybox.dds"
}