{
    "value0": "World",
    "value1": "",
    "value2": 2,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Skybox",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "Skybox"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "EnemyManager",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": "Project/prefabs\\ZombieRange.zepref",
                    "value2": "Project/prefabs\\Zombie.zepref",
                    "value3": "Project/prefabs\\Slime.zepref",
                    "value4": "Project/prefabs\\Spawner.zepref",
                    "value5": "Project/prefabs\\Pillar.zepref",
                    "value6": {
                        "value0": {
                            "value0": true,
                            "value1": "EnemyManager"
                        }
                    }
                }
            }
        }
    ],
    "value9": "Player",
    "value10": "Player",
    "value11": 0,
    "value12": {
        "value0": -56.1375617980957,
        "value1": 1.913993000984192,
        "value2": -2.981656074523926
    },
    "value13": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value14": {
        "value0": 0.02500000037252903,
        "value1": 0.02500000037252903,
        "value2": 0.02500000037252903
    },
    "value15": true,
    "value16": false,
    "value17": [
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 0,
                    "value3": 1,
                    "value4": 5,
                    "value5": 15,
                    "value6": 0.30000001192092898,
                    "value7": 1.0,
                    "value8": 0.10000000149011612,
                    "value9": 0.10000000149011612,
                    "value10": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 30,
                        "value3": 30,
                        "value4": 1,
                        "value5": 1,
                        "value6": 0.20000000298023225,
                        "value7": 0.33000001311302187,
                        "value8": 0.10000000149011612,
                        "value9": {
                            "value0": true,
                            "value1": "Player"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 53.0,
                        "value1": 200.0,
                        "value2": 43.0
                    },
                    "value1": false,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.4000000953674318,
                        "value2": 0.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": true,
                    "value3": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Player Mesh.fbx",
                    "value1": true,
                    "value2": "Project/meshes/Player Mesh.fbx",
                    "value3": "Ch24_1001_Diffuse.png",
                    "value4": true,
                    "value5": "Project/textures/Character/Ch24_1001_Diffuse.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "value10": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 53.0,
                        "value1": 200.0,
                        "value2": 80.0
                    },
                    "value1": true,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.4000000953674318,
                        "value2": 1.75
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483656,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 3,
                    "value4": "Default Text",
                    "value5": 1.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 8.600000381469727,
                    "value10": -48.599998474121097,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.3699999451637268,
                    "value16": 0.5309997797012329,
                    "value17": 0.3181818723678589,
                    "value18": 1.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true,
                        "value1": "FontComponent"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483657,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": false,
                    "value2": 3,
                    "value3": "attack.wav",
                    "value4": "Project/sounds/attack.wav",
                    "value5": "damage.wav",
                    "value6": "Project/sounds/damage.wav",
                    "value7": "death.wav",
                    "value8": "Project/sounds/death.wav",
                    "value9": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483658,
            "polymorphic_name": "Animation",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 6,
                    "value1": "Player Attack.fbx",
                    "value2": "Project/animations/Player/Player Attack.fbx",
                    "value3": 0.699999988079071,
                    "value4": false,
                    "value5": true,
                    "value6": "Player Idle.fbx",
                    "value7": "Project/animations/Player/Player Idle.fbx",
                    "value8": 0.5,
                    "value9": true,
                    "value10": false,
                    "value11": "Player Roulade.fbx",
                    "value12": "Project/animations/Player/Player Roulade.fbx",
                    "value13": 1.690000057220459,
                    "value14": false,
                    "value15": true,
                    "value16": "Player Run.fbx",
                    "value17": "Project/animations/Player/Player Run.fbx",
                    "value18": 1.0,
                    "value19": true,
                    "value20": true,
                    "value21": "Player Walking.fbx",
                    "value22": "Project/animations/Player/Player Walking.fbx",
                    "value23": 0.6000000238418579,
                    "value24": true,
                    "value25": true,
                    "value26": "Player Dying.fbx",
                    "value27": "Project/animations/Player/Player Dying.fbx",
                    "value28": 0.6000000238418579,
                    "value29": false,
                    "value30": false,
                    "value31": "Player Idle.fbx",
                    "value32": {
                        "value0": true,
                        "value1": "Animation"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483659,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.844555675983429,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142138957977297,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000003576278687,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.0020000003278255464,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 12.5,
                    "value18": -25.0,
                    "value19": 0.0,
                    "value20": 7.0,
                    "value21": 0.0,
                    "value22": true,
                    "value23": {
                        "value0": true,
                        "value1": "Camera"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483660,
            "polymorphic_name": "ProgressBar",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.0,
                    "value1": 1.0,
                    "value2": 0.20833349227905274,
                    "value3": 1.0,
                    "value4": 1.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": -0.949999988079071,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.15000000596046449,
                    "value13": "LifeBar",
                    "value14": {
                        "value0": true,
                        "value1": "LifeBar"
                    }
                }
            }
        },
        {
            "polymorphic_id": 12,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.0,
                    "value1": 0.02978992462158203,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.9431817531585693,
                    "value5": 1.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 0.75,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.15000000596046449,
                    "value13": "XpBar",
                    "value14": {
                        "value0": true,
                        "value1": "XpBar"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483661,
            "polymorphic_name": "AudioListener",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "AudioListener"
                    }
                }
            }
        }
    ],
    "value18": "Ambient",
    "value19": "",
    "value20": 0,
    "value21": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value22": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value23": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value24": true,
    "value25": false,
    "value26": [
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": 1,
                    "value3": "ambient.wav",
                    "value4": "Project/sounds/ambient.wav",
                    "value5": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483662,
            "polymorphic_name": "SoundShowcase",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "ambient.wav",
                    "value1": {
                        "value0": {
                            "value0": true,
                            "value1": "SoundShowcase"
                        }
                    }
                }
            }
        }
    ],
    "value27": true,
    "value28": 256.0,
    "value29": 128,
    "value30": 33,
    "value31": 0,
    "value32": 4,
    "value33": 3,
    "value34": -5.835999965667725,
    "value35": 64.61799621582031,
    "value36": 132.30499267578126,
    "value37": 4,
    "value38": 3,
    "value39": true,
    "value40": 3,
    "value41": 0,
    "value42": 0,
    "value43": 1,
    "value44": 0.009999999776482582,
    "value45": 2.0,
    "value46": 0.5,
    "value47": 0.0,
    "value48": 2.0,
    "value49": 4,
    "value50": 0,
    "value51": 1,
    "value52": 0.009999999776482582,
    "value53": 2.0,
    "value54": 0.5,
    "value55": 0.0,
    "value56": 2.0,
    "value57": 0,
    "value58": 0,
    "value59": 1,
    "value60": 0.017999999225139619,
    "value61": 2.0,
    "value62": 0.5,
    "value63": 0.0,
    "value64": 2.0,
    "value65": 0,
    "value66": 0,
    "value67": 1,
    "value68": 0.014999999664723874,
    "value69": 2.0,
    "value70": 0.5,
    "value71": 0.0,
    "value72": 2.0,
    "value73": 0.0,
    "value74": 0.0,
    "value75": 0.0,
    "value76": 0.0,
    "value77": 0.0,
    "value78": 0.0,
    "value79": 5.572000026702881,
    "value80": "Grass.png",
    "value81": 0.25,
    "value82": 0.25,
    "value83": 0.25,
    "value84": 0.5220000147819519,
    "value85": 0.12600000202655793,
    "value86": 0.0,
    "value87": 19.062000274658204,
    "value88": "Stony ground.png",
    "value89": 0.5,
    "value90": 0.5,
    "value91": 0.5,
    "value92": 0.5809999704360962,
    "value93": 0.10000000149011612,
    "value94": 0.0,
    "value95": 100.0,
    "value96": "Rocks.png",
    "value97": 1.0,
    "value98": 0.9999899864196777,
    "value99": 0.9999899864196777,
    "value100": 0.6190000176429749,
    "value101": 0.11999999731779099,
    "value102": 0.5339999794960022,
    "value103": 53.07899856567383,
    "value104": "Snow.png",
    "value105": 4,
    "value106": "Project/prefabs\\Rock.zepref",
    "value107": 1,
    "value108": true,
    "value109": "Project/prefabs\\Rock2.zepref",
    "value110": 1,
    "value111": true,
    "value112": "Project/prefabs\\Tree.zepref",
    "value113": 1,
    "value114": true
}