{
    "value0": 0,
    "value1": 7,
    "value2": "Tree.obj",
    "value3": true,
    "value4": "Project/meshes/Tree.obj",
    "value5": "Default",
    "value6": false,
    "value7": "resources/Cube.obj",
    "value8": "Rock9.fbx",
    "value9": true,
    "value10": "Project/meshes/rocks/Rock9.fbx",
    "value11": "Vampire",
    "value12": false,
    "value13": "resources/dancing_vampire.dae",
    "value14": "Sphere",
    "value15": false,
    "value16": "resources/spheregizmos.obj",
    "value17": "Capsule",
    "value18": false,
    "value19": "resources/capsule.obj",
    "value20": "sphere.obj",
    "value21": true,
    "value22": "Project/meshes/sphere.obj",
    "value23": 6,
    "value24": "VampireDiffuse",
    "value25": false,
    "value26": "resources/texture/Vampire_diffuse.png",
    "value27": "TreeBaseColor.png",
    "value28": true,
    "value29": "Project/textures/TreeBaseColor.png",
    "value30": "Default",
    "value31": false,
    "value32": "resources/white.png",
    "value33": "Error",
    "value34": false,
    "value35": "resources/error.jpg",
    "value36": "Grass.png",
    "value37": true,
    "value38": "Project/textures/Grass.png",
    "value39": "Rock8_Diffuse.png",
    "value40": true,
    "value41": "Project/textures/rocks/Rock8_Diffuse.png",
    "value42": 9,
    "value43": "FontBillboardShader",
    "value44": false,
    "value45": "resources/FontBillboardShader.shader",
    "value46": "Default",
    "value47": false,
    "value48": "resources/BlinnPhongShader.shader",
    "value49": "Skybox",
    "value50": false,
    "value51": "resources/Skybox.shader",
    "value52": "Font2DShader",
    "value53": false,
    "value54": "resources/Font2DShader.shader",
    "value55": "TerrainShader",
    "value56": false,
    "value57": "resources/TerrainShader.shader",
    "value58": "ProgressBar",
    "value59": false,
    "value60": "resources/ProgressBar.shader",
    "value61": "AnimShader",
    "value62": false,
    "value63": "resources/Anim.shader",
    "value64": "Font3DShader",
    "value65": false,
    "value66": "resources/Font3DShader.shader",
    "value67": "GizmosShader",
    "value68": false,
    "value69": "resources/Gizmos.shader",
    "value70": 1,
    "value71": "Default",
    "value72": false,
    "value73": "resources/Arial.fnt",
    "value74": 1,
    "value75": "Default",
    "value76": false,
    "value77": "resources/Skybox.dds",
    "value78": 1,
    "value79": "Slime_Anim.fbx",
    "value80": true,
    "value81": "Project/Slime_Anim.fbx"
}