{
    "value0": 0,
    "value1": 8,
    "value2": "Rock4.fbx",
    "value3": true,
    "value4": "Project/meshes/rocks/Rock4.fbx",
    "value5": "Default",
    "value6": false,
    "value7": "resources/Cube.obj",
    "value8": "Vampire",
    "value9": false,
    "value10": "resources/dancing_vampire.dae",
    "value11": "Slime_Idle.fbx",
    "value12": true,
    "value13": "Project/animations/Slime/Slime_Idle.fbx",
    "value14": "Sphere",
    "value15": false,
    "value16": "resources/spheregizmos.obj",
    "value17": "Capsule",
    "value18": false,
    "value19": "resources/capsule.obj",
    "value20": "Zombie Mesh.fbx",
    "value21": true,
    "value22": "Project/meshes/Zombie Mesh.fbx",
    "value23": "Range Zombie.fbx",
    "value24": true,
    "value25": "Project/meshes/Range Zombie.fbx",
    "value26": 7,
    "value27": "Yakuzombie_diffuse.png",
    "value28": true,
    "value29": "Project/textures/Yakuzombie_diffuse.png",
    "value30": "VampireDiffuse",
    "value31": false,
    "value32": "resources/texture/Vampire_diffuse.png",
    "value33": "Default",
    "value34": false,
    "value35": "resources/white.png",
    "value36": "Range Zombie.png",
    "value37": true,
    "value38": "Project/textures/Range Zombie.png",
    "value39": "Error",
    "value40": false,
    "value41": "resources/error.jpg",
    "value42": "Rock8_Diffuse.png",
    "value43": true,
    "value44": "Project/textures/rocks/Rock8_Diffuse.png",
    "value45": "Cat.jpg",
    "value46": true,
    "value47": "Project/textures/Cat.jpg",
    "value48": 9,
    "value49": "FontBillboardShader",
    "value50": false,
    "value51": "resources/FontBillboardShader.shader",
    "value52": "Default",
    "value53": false,
    "value54": "resources/BlinnPhongShader.shader",
    "value55": "Skybox",
    "value56": false,
    "value57": "resources/Skybox.shader",
    "value58": "Font2DShader",
    "value59": false,
    "value60": "resources/Font2DShader.shader",
    "value61": "TerrainShader",
    "value62": false,
    "value63": "resources/TerrainShader.shader",
    "value64": "ProgressBar",
    "value65": false,
    "value66": "resources/ProgressBar.shader",
    "value67": "AnimShader",
    "value68": false,
    "value69": "resources/Anim.shader",
    "value70": "Font3DShader",
    "value71": false,
    "value72": "resources/Font3DShader.shader",
    "value73": "GizmosShader",
    "value74": false,
    "value75": "resources/Gizmos.shader",
    "value76": 1,
    "value77": "Default",
    "value78": false,
    "value79": "resources/Arial.fnt",
    "value80": 1,
    "value81": "Default",
    "value82": false,
    "value83": "resources/Skybox.dds",
    "value84": 9,
    "value85": "Slime Attack.fbx",
    "value86": true,
    "value87": "Project/animations/Slime/Slime Attack.fbx",
    "value88": "Slime Walk.fbx",
    "value89": true,
    "value90": "Project/animations/Slime/Slime Walk.fbx",
    "value91": "Slime_Idle.fbx",
    "value92": true,
    "value93": "Project/animations/Slime/Slime_Idle.fbx",
    "value94": "Range Zombie Attack.fbx",
    "value95": true,
    "value96": "Project/animations/Zombie/Range Zombie Attack.fbx",
    "value97": "Zombie Walk.fbx",
    "value98": true,
    "value99": "Project/animations/Zombie/Zombie Walk.fbx",
    "value100": "Zombie Idle.fbx",
    "value101": true,
    "value102": "Project/animations/Zombie/Zombie Idle.fbx",
    "value103": "Zombie Punching.fbx",
    "value104": true,
    "value105": "Project/animations/Zombie/Zombie Punching.fbx",
    "value106": "Zombie Death.fbx",
    "value107": true,
    "value108": "Project/animations/Zombie/Zombie Death.fbx",
    "value109": "Zombie_Death.fbx",
    "value110": true,
    "value111": "Project/animations/Zombie/Zombie_Death.fbx"
}