{
    "value0": 0,
    "value1": 4,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": "Capsule",
    "value9": false,
    "value10": "resources/capsule.obj",
    "value11": "Skull.obj",
    "value12": true,
    "value13": "Project/meshes/Skull.obj",
    "value14": 3,
    "value15": "Default",
    "value16": false,
    "value17": "resources/white.png",
    "value18": "Error",
    "value19": false,
    "value20": "resources/error.jpg",
    "value21": "skull.jpg",
    "value22": true,
    "value23": "Project/textures/skull.jpg",
    "value24": 6,
    "value25": "FontBillboardShader",
    "value26": false,
    "value27": "resources/FontBillboardShader.vs",
    "value28": "resources/FontBillboardShader.fs",
    "value29": "Default",
    "value30": false,
    "value31": "resources/BlinnPhongShader.vs",
    "value32": "resources/BlinnPhongShader.fs",
    "value33": "Font2DShader",
    "value34": false,
    "value35": "resources/Font2DShader.vs",
    "value36": "resources/Font2DShader.fs",
    "value37": "TerrainShader",
    "value38": false,
    "value39": "resources/TerrainShader.vs",
    "value40": "resources/TerrainShader.fs",
    "value41": "Font3DShader",
    "value42": false,
    "value43": "resources/Font3DShader.vs",
    "value44": "resources/Font3DShader.fs",
    "value45": "GizmosShader",
    "value46": false,
    "value47": "resources/Gizmos.vs",
    "value48": "resources/Gizmos.fs",
    "value49": 1,
    "value50": "Default",
    "value51": false,
    "value52": "resources/Arial.fnt"
}