{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": "New GameObject",
    "value15": "",
    "value16": 0,
    "value17": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": "Default",
                    "value2": "Default"
                }
            }
        }
    ],
    "value18": 0.0,
    "value19": 0.0,
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 1.0,
    "value25": 1.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 512.0,
    "value29": 128,
    "value30": 16,
    "value31": 0,
    "value32": 1,
    "value33": 0,
    "value34": -10.0,
    "value35": 30.0,
    "value36": 30.0,
    "value37": 1,
    "value38": 0,
    "value39": true,
    "value40": 0,
    "value41": 0,
    "value42": 1,
    "value43": 0.009999999776482582,
    "value44": 2.0,
    "value45": 0.5,
    "value46": 0.0,
    "value47": 2.0,
    "value48": 0.0,
    "value49": 0.0,
    "value50": 0.0,
    "value51": 0.0,
    "value52": 0.0,
    "value53": 0.0,
    "value54": 1.0,
    "value55": "nullptr"
}