{
    "value0": 0,
    "value1": 6,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Rock9.fbx",
    "value6": true,
    "value7": "Project/meshes/rocks/Rock9.fbx",
    "value8": "Vampire",
    "value9": false,
    "value10": "resources/dancing_vampire.dae",
    "value11": "Sphere",
    "value12": false,
    "value13": "resources/spheregizmos.obj",
    "value14": "Capsule",
    "value15": false,
    "value16": "resources/capsule.obj",
    "value17": "sphere.obj",
    "value18": true,
    "value19": "Project/meshes/sphere.obj",
    "value20": 5,
    "value21": "VampireDiffuse",
    "value22": false,
    "value23": "resources/texture/Vampire_diffuse.png",
    "value24": "Default",
    "value25": false,
    "value26": "resources/white.png",
    "value27": "Error",
    "value28": false,
    "value29": "resources/error.jpg",
    "value30": "Grass.png",
    "value31": true,
    "value32": "Project/textures/Grass.png",
    "value33": "Rock8_Diffuse.png",
    "value34": true,
    "value35": "Project/textures/rocks/Rock8_Diffuse.png",
    "value36": 9,
    "value37": "FontBillboardShader",
    "value38": false,
    "value39": "resources/FontBillboardShader.shader",
    "value40": "Default",
    "value41": false,
    "value42": "resources/BlinnPhongShader.shader",
    "value43": "Skybox",
    "value44": false,
    "value45": "resources/Skybox.shader",
    "value46": "Font2DShader",
    "value47": false,
    "value48": "resources/Font2DShader.shader",
    "value49": "TerrainShader",
    "value50": false,
    "value51": "resources/TerrainShader.shader",
    "value52": "ProgressBar",
    "value53": false,
    "value54": "resources/ProgressBar.shader",
    "value55": "AnimShader",
    "value56": false,
    "value57": "resources/Anim.shader",
    "value58": "Font3DShader",
    "value59": false,
    "value60": "resources/Font3DShader.shader",
    "value61": "GizmosShader",
    "value62": false,
    "value63": "resources/Gizmos.shader",
    "value64": 1,
    "value65": "Default",
    "value66": false,
    "value67": "resources/Arial.fnt",
    "value68": 1,
    "value69": "Default",
    "value70": false,
    "value71": "resources/Skybox.dds",
    "value72": 1,
    "value73": "Slime_Anim.fbx",
    "value74": true,
    "value75": "Project/Slime_Anim.fbx"
}