{
    "value0": 0,
    "value1": 9,
    "value2": "Rock4.fbx",
    "value3": true,
    "value4": "Project/meshes/rocks/Rock4.fbx",
    "value5": "Default",
    "value6": false,
    "value7": "resources/Cube.obj",
    "value8": "Vampire",
    "value9": false,
    "value10": "resources/dancing_vampire.dae",
    "value11": "Sphere",
    "value12": false,
    "value13": "resources/spheregizmos.obj",
    "value14": "Capsule",
    "value15": false,
    "value16": "resources/capsule.obj",
    "value17": "Player Mesh.fbx",
    "value18": true,
    "value19": "Project/meshes/Player Mesh.fbx",
    "value20": "Zombie Mesh.fbx",
    "value21": true,
    "value22": "Project/meshes/Zombie Mesh.fbx",
    "value23": "Range Zombie.fbx",
    "value24": true,
    "value25": "Project/meshes/Range Zombie.fbx",
    "value26": "Slime_Idle.fbx",
    "value27": true,
    "value28": "Project/animations/Slime/Slime_Idle.fbx",
    "value29": 8,
    "value30": "Yakuzombie_diffuse.png",
    "value31": true,
    "value32": "Project/textures/Yakuzombie_diffuse.png",
    "value33": "VampireDiffuse",
    "value34": false,
    "value35": "resources/texture/Vampire_diffuse.png",
    "value36": "Default",
    "value37": false,
    "value38": "resources/white.png",
    "value39": "Range Zombie.png",
    "value40": true,
    "value41": "Project/textures/Range Zombie.png",
    "value42": "Error",
    "value43": false,
    "value44": "resources/error.jpg",
    "value45": "Grass.png",
    "value46": true,
    "value47": "Project/textures/Grass.png",
    "value48": "Rock8_Diffuse.png",
    "value49": true,
    "value50": "Project/textures/rocks/Rock8_Diffuse.png",
    "value51": "Ch24_1001_Diffuse.png",
    "value52": true,
    "value53": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value54": 9,
    "value55": "FontBillboardShader",
    "value56": false,
    "value57": "resources/FontBillboardShader.shader",
    "value58": "Default",
    "value59": false,
    "value60": "resources/BlinnPhongShader.shader",
    "value61": "Skybox",
    "value62": false,
    "value63": "resources/Skybox.shader",
    "value64": "Font2DShader",
    "value65": false,
    "value66": "resources/Font2DShader.shader",
    "value67": "TerrainShader",
    "value68": false,
    "value69": "resources/TerrainShader.shader",
    "value70": "ProgressBar",
    "value71": false,
    "value72": "resources/ProgressBar.shader",
    "value73": "AnimShader",
    "value74": false,
    "value75": "resources/Anim.shader",
    "value76": "Font3DShader",
    "value77": false,
    "value78": "resources/Font3DShader.shader",
    "value79": "GizmosShader",
    "value80": false,
    "value81": "resources/Gizmos.shader",
    "value82": 1,
    "value83": "Default",
    "value84": false,
    "value85": "resources/Arial.fnt",
    "value86": 1,
    "value87": "Default",
    "value88": false,
    "value89": "resources/Skybox.dds",
    "value90": 15,
    "value91": "Zombie Idle.fbx",
    "value92": true,
    "value93": "Project/animations/Zombie/Zombie Idle.fbx",
    "value94": "Zombie Death.fbx",
    "value95": true,
    "value96": "Project/animations/Zombie/Zombie Death.fbx",
    "value97": "Player Run.fbx",
    "value98": true,
    "value99": "Project/animations/Player/Player Run.fbx",
    "value100": "Zombie Punching.fbx",
    "value101": true,
    "value102": "Project/animations/Zombie/Zombie Punching.fbx",
    "value103": "Zombie Walk.fbx",
    "value104": true,
    "value105": "Project/animations/Zombie/Zombie Walk.fbx",
    "value106": "Player Attack.fbx",
    "value107": true,
    "value108": "Project/animations/Player/Player Attack.fbx",
    "value109": "Player Idle.fbx",
    "value110": true,
    "value111": "Project/animations/Player/Player Idle.fbx",
    "value112": "Player Roulade.fbx",
    "value113": true,
    "value114": "Project/animations/Player/Player Roulade.fbx",
    "value115": "Player Walking.fbx",
    "value116": true,
    "value117": "Project/animations/Player/Player Walking.fbx",
    "value118": "Player Dying.fbx",
    "value119": true,
    "value120": "Project/animations/Player/Player Dying.fbx",
    "value121": "Zombie_Death.fbx",
    "value122": true,
    "value123": "Project/animations/Zombie/Zombie_Death.fbx",
    "value124": "Range Zombie Attack.fbx",
    "value125": true,
    "value126": "Project/animations/Zombie/Range Zombie Attack.fbx",
    "value127": "Slime Attack.fbx",
    "value128": true,
    "value129": "Project/animations/Slime/Slime Attack.fbx",
    "value130": "Slime Walk.fbx",
    "value131": true,
    "value132": "Project/animations/Slime/Slime Walk.fbx",
    "value133": "Slime_Idle.fbx",
    "value134": true,
    "value135": "Project/animations/Slime/Slime_Idle.fbx"
}