{
    "value0": 0,
    "value1": 1,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": 2,
    "value6": "Default",
    "value7": false,
    "value8": "resources/white.png",
    "value9": "Error",
    "value10": false,
    "value11": "resources/error.jpg",
    "value12": 5,
    "value13": "Default",
    "value14": false,
    "value15": "resources/BlinnPhongShader.vs",
    "value16": "resources/BlinnPhongShader.fs",
    "value17": "FontBillboardShader",
    "value18": false,
    "value19": "resources/FontBillboardShader.vs",
    "value20": "resources/FontBillboardShader.fs",
    "value21": "TerrainShader",
    "value22": false,
    "value23": "resources/TerrainShader.vs",
    "value24": "resources/TerrainShader.fs",
    "value25": "Font2DShader",
    "value26": false,
    "value27": "resources/Font2DShader.vs",
    "value28": "resources/Font2DShader.fs",
    "value29": "Font3DShader",
    "value30": false,
    "value31": "resources/Font3DShader.vs",
    "value32": "resources/Font3DShader.fs",
    "value33": 1,
    "value34": "Default",
    "value35": false,
    "value36": "resources/Arial.fnt"
}