{
    "value0": 0,
    "value1": 8,
    "value2": "Tree.obj",
    "value3": true,
    "value4": "Project/meshes/Tree.obj",
    "value5": "Default",
    "value6": false,
    "value7": "resources/Cube.obj",
    "value8": "Rock9.fbx",
    "value9": true,
    "value10": "Project/meshes/rocks/Rock9.fbx",
    "value11": "Vampire",
    "value12": false,
    "value13": "resources/dancing_vampire.dae",
    "value14": "Slime_Idle.fbx",
    "value15": true,
    "value16": "Project/animations/Slime/Slime_Idle.fbx",
    "value17": "Sphere",
    "value18": false,
    "value19": "resources/spheregizmos.obj",
    "value20": "Capsule",
    "value21": false,
    "value22": "resources/capsule.obj",
    "value23": "sphere.obj",
    "value24": true,
    "value25": "Project/meshes/sphere.obj",
    "value26": 6,
    "value27": "VampireDiffuse",
    "value28": false,
    "value29": "resources/texture/Vampire_diffuse.png",
    "value30": "TreeBaseColor.png",
    "value31": true,
    "value32": "Project/textures/TreeBaseColor.png",
    "value33": "Default",
    "value34": false,
    "value35": "resources/white.png",
    "value36": "Error",
    "value37": false,
    "value38": "resources/error.jpg",
    "value39": "Grass.png",
    "value40": true,
    "value41": "Project/textures/Grass.png",
    "value42": "Rock8_Diffuse.png",
    "value43": true,
    "value44": "Project/textures/rocks/Rock8_Diffuse.png",
    "value45": 9,
    "value46": "FontBillboardShader",
    "value47": false,
    "value48": "resources/FontBillboardShader.shader",
    "value49": "Default",
    "value50": false,
    "value51": "resources/BlinnPhongShader.shader",
    "value52": "Skybox",
    "value53": false,
    "value54": "resources/Skybox.shader",
    "value55": "Font2DShader",
    "value56": false,
    "value57": "resources/Font2DShader.shader",
    "value58": "TerrainShader",
    "value59": false,
    "value60": "resources/TerrainShader.shader",
    "value61": "ProgressBar",
    "value62": false,
    "value63": "resources/ProgressBar.shader",
    "value64": "AnimShader",
    "value65": false,
    "value66": "resources/Anim.shader",
    "value67": "Font3DShader",
    "value68": false,
    "value69": "resources/Font3DShader.shader",
    "value70": "GizmosShader",
    "value71": false,
    "value72": "resources/Gizmos.shader",
    "value73": 1,
    "value74": "Default",
    "value75": false,
    "value76": "resources/Arial.fnt",
    "value77": 1,
    "value78": "Default",
    "value79": false,
    "value80": "resources/Skybox.dds",
    "value81": 3,
    "value82": "Slime Attack.fbx",
    "value83": true,
    "value84": "Project/animations/Slime/Slime Attack.fbx",
    "value85": "Slime Walk.fbx",
    "value86": true,
    "value87": "Project/animations/Slime/Slime Walk.fbx",
    "value88": "Slime_Idle.fbx",
    "value89": true,
    "value90": "Project/animations/Slime/Slime_Idle.fbx"
}