{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        }
    ],
    "value9": "New GameObject",
    "value10": "Player",
    "value11": 0,
    "value12": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value13": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value15": true,
    "value16": false,
    "value17": [],
    "value18": true,
    "value19": 128.0,
    "value20": 128,
    "value21": 16,
    "value22": 0,
    "value23": 1,
    "value24": 0,
    "value25": -10.0,
    "value26": 30.0,
    "value27": 30.0,
    "value28": 1,
    "value29": 0,
    "value30": true,
    "value31": 0,
    "value32": 0,
    "value33": 1,
    "value34": 0.009999999776482582,
    "value35": 2.0,
    "value36": 0.5,
    "value37": 0.0,
    "value38": 2.0,
    "value39": 0.0,
    "value40": 0.0,
    "value41": 0.0,
    "value42": 0.0,
    "value43": 0.0,
    "value44": 0.0,
    "value45": 1.0,
    "value46": "nullptr"
}