{
    "value0": 0,
    "value1": 5,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": "Capsule",
    "value9": false,
    "value10": "resources/capsule.obj",
    "value11": "Rock9.fbx",
    "value12": true,
    "value13": "Project/meshes/rocks/Rock9.fbx",
    "value14": "Skull.obj",
    "value15": true,
    "value16": "Project/meshes/Skull.obj",
    "value17": 4,
    "value18": "Default",
    "value19": false,
    "value20": "resources/white.png",
    "value21": "Error",
    "value22": false,
    "value23": "resources/error.jpg",
    "value24": "Grass.png",
    "value25": true,
    "value26": "Project/textures/Grass.png",
    "value27": "Rock8_Diffuse.png",
    "value28": true,
    "value29": "Project/textures/rocks/Rock8_Diffuse.png",
    "value30": 8,
    "value31": "FontBillboardShader",
    "value32": false,
    "value33": "resources/FontBillboardShader.shader",
    "value34": "Default",
    "value35": false,
    "value36": "resources/BlinnPhongShader.shader",
    "value37": "GizmosShader",
    "value38": false,
    "value39": "resources/Gizmos.shader",
    "value40": "Skybox",
    "value41": false,
    "value42": "resources/Skybox.shader",
    "value43": "Font2DShader",
    "value44": false,
    "value45": "resources/Font2DShader.shader",
    "value46": "TerrainShader",
    "value47": false,
    "value48": "resources/TerrainShader.shader",
    "value49": "ProgressBar",
    "value50": false,
    "value51": "resources/ProgressBar.shader",
    "value52": "Font3DShader",
    "value53": false,
    "value54": "resources/Font3DShader.shader",
    "value55": 1,
    "value56": "Default",
    "value57": false,
    "value58": "resources/Arial.fnt",
    "value59": 1,
    "value60": "Default",
    "value61": false,
    "value62": "resources/Skybox.dds"
}