{
    "value0": 0,
    "value1": 11,
    "value2": "Tree.obj",
    "value3": true,
    "value4": "Project/meshes/Tree.obj",
    "value5": "Default",
    "value6": false,
    "value7": "resources/Cube.obj",
    "value8": "Rock9.fbx",
    "value9": true,
    "value10": "Project/meshes/rocks/Rock9.fbx",
    "value11": "Vampire",
    "value12": false,
    "value13": "resources/dancing_vampire.dae",
    "value14": "Sphere",
    "value15": false,
    "value16": "resources/spheregizmos.obj",
    "value17": "Capsule",
    "value18": false,
    "value19": "resources/capsule.obj",
    "value20": "sphere.obj",
    "value21": true,
    "value22": "Project/meshes/sphere.obj",
    "value23": "Zombie Mesh.fbx",
    "value24": true,
    "value25": "Project/meshes/Zombie Mesh.fbx",
    "value26": "Slime_Idle.fbx",
    "value27": true,
    "value28": "Project/animations/Slime/Slime_Idle.fbx",
    "value29": "Player Mesh.fbx",
    "value30": true,
    "value31": "Project/meshes/Player Mesh.fbx",
    "value32": "Slime Attack.fbx",
    "value33": true,
    "value34": "Project/animations/Slime/Slime Attack.fbx",
    "value35": 8,
    "value36": "Yakuzombie_diffuse.png",
    "value37": true,
    "value38": "Project/textures/Yakuzombie_diffuse.png",
    "value39": "VampireDiffuse",
    "value40": false,
    "value41": "resources/texture/Vampire_diffuse.png",
    "value42": "TreeBaseColor.png",
    "value43": true,
    "value44": "Project/textures/TreeBaseColor.png",
    "value45": "Default",
    "value46": false,
    "value47": "resources/white.png",
    "value48": "Error",
    "value49": false,
    "value50": "resources/error.jpg",
    "value51": "Grass.png",
    "value52": true,
    "value53": "Project/textures/Grass.png",
    "value54": "Rock8_Diffuse.png",
    "value55": true,
    "value56": "Project/textures/rocks/Rock8_Diffuse.png",
    "value57": "Ch24_1001_Diffuse.png",
    "value58": true,
    "value59": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value60": 9,
    "value61": "FontBillboardShader",
    "value62": false,
    "value63": "resources/FontBillboardShader.shader",
    "value64": "Default",
    "value65": false,
    "value66": "resources/BlinnPhongShader.shader",
    "value67": "Skybox",
    "value68": false,
    "value69": "resources/Skybox.shader",
    "value70": "Font2DShader",
    "value71": false,
    "value72": "resources/Font2DShader.shader",
    "value73": "TerrainShader",
    "value74": false,
    "value75": "resources/TerrainShader.shader",
    "value76": "ProgressBar",
    "value77": false,
    "value78": "resources/ProgressBar.shader",
    "value79": "AnimShader",
    "value80": false,
    "value81": "resources/Anim.shader",
    "value82": "Font3DShader",
    "value83": false,
    "value84": "resources/Font3DShader.shader",
    "value85": "GizmosShader",
    "value86": false,
    "value87": "resources/Gizmos.shader",
    "value88": 1,
    "value89": "Default",
    "value90": false,
    "value91": "resources/Arial.fnt",
    "value92": 1,
    "value93": "Default",
    "value94": false,
    "value95": "resources/Skybox.dds",
    "value96": 11,
    "value97": "Slime Attack.fbx",
    "value98": true,
    "value99": "Project/animations/Slime/Slime Attack.fbx",
    "value100": "Player Attack.fbx",
    "value101": true,
    "value102": "Project/animations/Player/Player Attack.fbx",
    "value103": "Slime Walk.fbx",
    "value104": true,
    "value105": "Project/animations/Slime/Slime Walk.fbx",
    "value106": "Slime_Idle.fbx",
    "value107": true,
    "value108": "Project/animations/Slime/Slime_Idle.fbx",
    "value109": "Zombie Idle.fbx",
    "value110": true,
    "value111": "Project/animations/Zombie/Zombie Idle.fbx",
    "value112": "Zombie Punching.fbx",
    "value113": true,
    "value114": "Project/animations/Zombie/Zombie Punching.fbx",
    "value115": "Zombie Walk.fbx",
    "value116": true,
    "value117": "Project/animations/Zombie/Zombie Walk.fbx",
    "value118": "Player Idle.fbx",
    "value119": true,
    "value120": "Project/animations/Player/Player Idle.fbx",
    "value121": "Player Roulade.fbx",
    "value122": true,
    "value123": "Project/animations/Player/Player Roulade.fbx",
    "value124": "Player Run.fbx",
    "value125": true,
    "value126": "Project/animations/Player/Player Run.fbx",
    "value127": "Player Walking.fbx",
    "value128": true,
    "value129": "Project/animations/Player/Player Walking.fbx"
}