{
    "value0": 0,
    "value1": 3,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": "Capsule",
    "value9": false,
    "value10": "resources/capsule.obj",
    "value11": 2,
    "value12": "Default",
    "value13": false,
    "value14": "resources/white.png",
    "value15": "Error",
    "value16": false,
    "value17": "resources/error.jpg",
    "value18": 7,
    "value19": "FontBillboardShader",
    "value20": false,
    "value21": "resources/FontBillboardShader.shader",
    "value22": "Default",
    "value23": false,
    "value24": "resources/BlinnPhongShader.shader",
    "value25": "GizmosShader",
    "value26": false,
    "value27": "resources/Gizmos.shader",
    "value28": "Skybox",
    "value29": false,
    "value30": "resources/Skybox.shader",
    "value31": "Font2DShader",
    "value32": false,
    "value33": "resources/Font2DShader.shader",
    "value34": "TerrainShader",
    "value35": false,
    "value36": "resources/TerrainShader.shader",
    "value37": "Font3DShader",
    "value38": false,
    "value39": "resources/Font3DShader.shader",
    "value40": 1,
    "value41": "Default",
    "value42": false,
    "value43": "resources/Arial.fnt"
}