{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": false,
    "value16": "New GameObject",
    "value17": " ",
    "value18": 0,
    "value19": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0,
                    "value3": {
                        "value0": "Project/prefabs\\Skull.zepref"
                    }
                }
            }
        }
    ],
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 0.0,
    "value25": 0.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 1.0,
    "value29": 1.0,
    "value30": true,
    "value31": false,
    "value32": false,
    "value33": 512.0,
    "value34": 128,
    "value35": 16,
    "value36": 0,
    "value37": 1,
    "value38": 0,
    "value39": -10.0,
    "value40": 30.0,
    "value41": 30.0,
    "value42": 1,
    "value43": 0,
    "value44": true,
    "value45": 0,
    "value46": 0,
    "value47": 1,
    "value48": 0.009999999776482582,
    "value49": 2.0,
    "value50": 0.5,
    "value51": 0.0,
    "value52": 2.0,
    "value53": 0.0,
    "value54": 0.0,
    "value55": 0.0,
    "value56": 0.0,
    "value57": 0.0,
    "value58": 0.0,
    "value59": 1.0,
    "value60": "nullptr"
}