{
    "value0": 0,
    "value1": 4,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Sphere",
    "value6": false,
    "value7": "resources/spheregizmos.obj",
    "value8": "Capsule",
    "value9": false,
    "value10": "resources/capsule.obj",
    "value11": "Skull.obj",
    "value12": true,
    "value13": "Project/meshes/Skull.obj",
    "value14": 3,
    "value15": "Default",
    "value16": false,
    "value17": "resources/white.png",
    "value18": "Error",
    "value19": false,
    "value20": "resources/error.jpg",
    "value21": "Grass.png",
    "value22": true,
    "value23": "Project/textures/Grass.png",
    "value24": 8,
    "value25": "FontBillboardShader",
    "value26": false,
    "value27": "resources/FontBillboardShader.shader",
    "value28": "Default",
    "value29": false,
    "value30": "resources/BlinnPhongShader.shader",
    "value31": "GizmosShader",
    "value32": false,
    "value33": "resources/Gizmos.shader",
    "value34": "Skybox",
    "value35": false,
    "value36": "resources/Skybox.shader",
    "value37": "Font2DShader",
    "value38": false,
    "value39": "resources/Font2DShader.shader",
    "value40": "TerrainShader",
    "value41": false,
    "value42": "resources/TerrainShader.shader",
    "value43": "ProgressBar",
    "value44": false,
    "value45": "resources/ProgressBar.shader",
    "value46": "Font3DShader",
    "value47": false,
    "value48": "resources/Font3DShader.shader",
    "value49": 1,
    "value50": "Default",
    "value51": false,
    "value52": "resources/Arial.fnt",
    "value53": 1,
    "value54": "Default",
    "value55": false,
    "value56": "resources/Skybox.dds"
}