{
    "value0": 0,
    "value1": 5,
    "value2": "Default",
    "value3": false,
    "value4": "resources/Cube.obj",
    "value5": "Rock9.fbx",
    "value6": true,
    "value7": "Project/meshes/rocks/Rock9.fbx",
    "value8": "Vampire",
    "value9": false,
    "value10": "resources/dancing_vampire.dae",
    "value11": "Sphere",
    "value12": false,
    "value13": "resources/spheregizmos.obj",
    "value14": "Capsule",
    "value15": false,
    "value16": "resources/capsule.obj",
    "value17": 5,
    "value18": "VampireDiffuse",
    "value19": false,
    "value20": "resources/texture/Vampire_diffuse.png",
    "value21": "Default",
    "value22": false,
    "value23": "resources/white.png",
    "value24": "Error",
    "value25": false,
    "value26": "resources/error.jpg",
    "value27": "Grass.png",
    "value28": true,
    "value29": "Project/textures/Grass.png",
    "value30": "Rock8_Diffuse.png",
    "value31": true,
    "value32": "Project/textures/rocks/Rock8_Diffuse.png",
    "value33": 9,
    "value34": "FontBillboardShader",
    "value35": false,
    "value36": "resources/FontBillboardShader.shader",
    "value37": "Default",
    "value38": false,
    "value39": "resources/BlinnPhongShader.shader",
    "value40": "Skybox",
    "value41": false,
    "value42": "resources/Skybox.shader",
    "value43": "Font2DShader",
    "value44": false,
    "value45": "resources/Font2DShader.shader",
    "value46": "TerrainShader",
    "value47": false,
    "value48": "resources/TerrainShader.shader",
    "value49": "ProgressBar",
    "value50": false,
    "value51": "resources/ProgressBar.shader",
    "value52": "AnimShader",
    "value53": false,
    "value54": "resources/Anim.shader",
    "value55": "Font3DShader",
    "value56": false,
    "value57": "resources/Font3DShader.shader",
    "value58": "GizmosShader",
    "value59": false,
    "value60": "resources/Gizmos.shader",
    "value61": 1,
    "value62": "Default",
    "value63": false,
    "value64": "resources/Arial.fnt",
    "value65": 1,
    "value66": "Default",
    "value67": false,
    "value68": "resources/Skybox.dds",
    "value69": 0
}