{
    "value0": "World",
    "value1": "",
    "value2": 3,
    "value3": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": 0.0
    },
    "value4": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value5": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value6": true,
    "value7": false,
    "value8": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Skybox",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": true,
                        "value1": "Skybox"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true,
                        "value1": "Light"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "EnemyManager",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1,
                    "value1": "Project/prefabs\\Slime.zepref",
                    "value2": "Project/prefabs\\Spawner.zepref",
                    "value3": "Project/prefabs\\Pillar.zepref",
                    "value4": {
                        "value0": {
                            "value0": true,
                            "value1": "EnemyManager"
                        }
                    }
                }
            }
        }
    ],
    "value9": "Player",
    "value10": "Player",
    "value11": 0,
    "value12": {
        "value0": 59.94036102294922,
        "value1": 2.768129348754883,
        "value2": -27.855749130249025
    },
    "value13": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value14": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value15": true,
    "value16": false,
    "value17": [
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 0,
                    "value3": 1,
                    "value4": 5,
                    "value5": 15,
                    "value6": 0.30000001192092898,
                    "value7": 1.0,
                    "value8": 0.10000000149011612,
                    "value9": 0.10000000149011612,
                    "value10": {
                        "value0": {
                            "value0": 1.0,
                            "value1": 0.0,
                            "value2": 0.0,
                            "value3": 1.0
                        },
                        "value1": 1.0,
                        "value2": 116,
                        "value3": 116,
                        "value4": 1,
                        "value5": 1,
                        "value6": {
                            "value0": true,
                            "value1": "Player"
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value1": false,
                    "value2": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 0.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": true,
                    "value3": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0,
                        "value3": 1.0
                    },
                    "value10": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.5
                    },
                    "value1": true,
                    "value2": {
                        "value0": 0.0,
                        "value1": 0.0,
                        "value2": 1.25
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483656,
            "polymorphic_name": "FontComponent",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 1,
                    "value4": "Default Text",
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 0.0,
                    "value10": 0.0,
                    "value11": 0.0,
                    "value12": 4.0,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true,
                        "value1": "FontComponent"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483657,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": 0,
                    "value3": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483658,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0332355499267579,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142138957977297,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000003576278687,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.0020000003278255464,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 12.5,
                    "value18": -25.0,
                    "value19": 0.0,
                    "value20": 2.0,
                    "value21": 0.0,
                    "value22": true,
                    "value23": {
                        "value0": true,
                        "value1": "Camera"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483659,
            "polymorphic_name": "ProgressBar",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": -1.0,
                    "value10": 0.0,
                    "value11": 1.0,
                    "value12": 0.30000001192092898,
                    "value13": "LifeBar",
                    "value14": {
                        "value0": true,
                        "value1": "LifeBar"
                    }
                }
            }
        },
        {
            "polymorphic_id": 11,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0,
                    "value1": 1.0,
                    "value2": 1.0,
                    "value3": 1.0,
                    "value4": 0.0,
                    "value5": 0.0,
                    "value6": 0.0,
                    "value7": 1.0,
                    "value8": 0.0,
                    "value9": 1.0,
                    "value10": 0.0,
                    "value11": 1.100000023841858,
                    "value12": 0.30000001192092898,
                    "value13": "XpBar",
                    "value14": {
                        "value0": true,
                        "value1": "XpBar"
                    }
                }
            }
        }
    ],
    "value18": "New GameObject",
    "value19": "",
    "value20": 0,
    "value21": {
        "value0": 0.0,
        "value1": 300.0,
        "value2": 0.0
    },
    "value22": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value23": {
        "value0": 1.0,
        "value1": 1.0,
        "value2": 1.0
    },
    "value24": true,
    "value25": false,
    "value26": [],
    "value27": "Slime",
    "value28": "Enemy",
    "value29": 0,
    "value30": {
        "value0": 0.0,
        "value1": 0.0,
        "value2": -31.716312408447267
    },
    "value31": {
        "value0": 1.0,
        "value1": 0.0,
        "value2": 0.0,
        "value3": 0.0
    },
    "value32": {
        "value0": 0.03999999910593033,
        "value1": 0.03999999910593033,
        "value2": 0.03999999910593033
    },
    "value33": true,
    "value34": false,
    "value35": [
        {
            "polymorphic_id": 2147483660,
            "polymorphic_name": "SlimeEnemy",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 25.0,
                        "value1": 4.0,
                        "value2": 3.5,
                        "value3": 2.0,
                        "value4": 10.0,
                        "value5": {
                            "value0": {
                                "value0": 1.0,
                                "value1": 0.0,
                                "value2": 0.0,
                                "value3": 1.0
                            },
                            "value1": 1.0,
                            "value2": 5,
                            "value3": 5,
                            "value4": 1,
                            "value5": 1,
                            "value6": {
                                "value0": true,
                                "value1": "SlimeEnemy"
                            }
                        }
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 100.0,
                        "value1": 100.0,
                        "value2": 100.0
                    },
                    "value1": false,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.0,
                        "value2": 0.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": true,
                        "value1": "BoxCollision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": true,
                    "value1": true,
                    "value2": true,
                    "value3": {
                        "value0": true,
                        "value1": "RigidBody"
                    }
                }
            }
        },
        {
            "polymorphic_id": 7,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Slime Idle.fbx",
                    "value1": true,
                    "value2": "Project/animations/Slime Idle.fbx",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.shader",
                    "value9": {
                        "value0": 0.3235294818878174,
                        "value1": 1.0,
                        "value2": 0.0,
                        "value3": 1.0
                    },
                    "value10": {
                        "value0": true,
                        "value1": "MeshRenderer"
                    }
                }
            }
        },
        {
            "polymorphic_id": 5,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": {
                        "value0": 100.0,
                        "value1": 100.0,
                        "value2": 100.0
                    },
                    "value1": true,
                    "value2": {
                        "value0": 0.0,
                        "value1": 2.0,
                        "value2": 4.0
                    },
                    "value3": {
                        "value0": 1.0,
                        "value1": 0.0,
                        "value2": 0.0,
                        "value3": 0.0
                    },
                    "value4": {
                        "value0": 1.0,
                        "value1": 1.0,
                        "value2": 1.0
                    },
                    "value5": {
                        "value0": false,
                        "value1": "Attack Collision"
                    }
                }
            }
        },
        {
            "polymorphic_id": 8,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Arial.fnt",
                    "value3": 2,
                    "value4": "Default Text",
                    "value5": 1.0,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 1.0,
                    "value9": 0.0,
                    "value10": 1.7000000476837159,
                    "value11": 0.0,
                    "value12": 7.499996662139893,
                    "value13": 0.5,
                    "value14": 0.009999999776482582,
                    "value15": 0.0,
                    "value16": 0.0010000000474974514,
                    "value17": 0.0,
                    "value18": 0.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": false,
                    "value23": {
                        "value0": true,
                        "value1": "FontComponent"
                    }
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": 0,
                    "value3": {
                        "value0": true,
                        "value1": "AudioBroadcaster"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483661,
            "polymorphic_name": "Animation",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 6,
                    "value1": "Slime Idle.fbx",
                    "value2": "Project/Slime Idle.fbx",
                    "value3": 0.4000000059604645,
                    "value4": "Slime_Anim.fbx",
                    "value5": "Project/animations/Slime_Anim.fbx",
                    "value6": 0.20000000298023225,
                    "value7": "Slime Attack.fbx",
                    "value8": "Project/animations/Slime Attack.fbx",
                    "value9": 0.20000000298023225,
                    "value10": "Slime Walk.fbx",
                    "value11": "Project/animations/Slime Walk.fbx",
                    "value12": 0.20000000298023225,
                    "value13": "Slime_Idle (1).fbx",
                    "value14": "Project/Slime_Idle (1).fbx",
                    "value15": 0.20000000298023225,
                    "value16": "Slime_Idle.fbx",
                    "value17": "Project/Slime_Idle.fbx",
                    "value18": 0.20000000298023225,
                    "value19": {
                        "value0": true,
                        "value1": "Animation"
                    }
                }
            }
        }
    ],
    "value36": true,
    "value37": 256.0,
    "value38": 128,
    "value39": 16,
    "value40": 0,
    "value41": 1,
    "value42": 0,
    "value43": -10.0,
    "value44": -10.0,
    "value45": 30.0,
    "value46": 1,
    "value47": 0,
    "value48": true,
    "value49": 2,
    "value50": 0,
    "value51": 0,
    "value52": 1,
    "value53": 0.009999999776482582,
    "value54": 2.0,
    "value55": 0.5,
    "value56": 0.0,
    "value57": 2.0,
    "value58": 0.0,
    "value59": 0.0,
    "value60": 0.0,
    "value61": 0.0,
    "value62": 0.0,
    "value63": 0.0,
    "value64": 8.333000183105469,
    "value65": "Grass.png",
    "value66": 0,
    "value67": "Project/prefabs\\Rock.zepref",
    "value68": 1,
    "value69": true,
    "value70": "Project/prefabs\\Tree.zepref",
    "value71": 1,
    "value72": true
}