{
    "value0": 4,
    "value1": "attack.wav",
    "value2": true,
    "value3": "Project/sounds/attack.wav",
    "value4": "death.wav",
    "value5": true,
    "value6": "Project/sounds/death.wav",
    "value7": "damage.wav",
    "value8": true,
    "value9": "Project/sounds/damage.wav",
    "value10": "ambient.wav",
    "value11": true,
    "value12": "Project/sounds/ambient.wav",
    "value13": 13,
    "value14": "Rock4.fbx",
    "value15": true,
    "value16": "Project/meshes/rocks/Rock4.fbx",
    "value17": "Default",
    "value18": false,
    "value19": "resources/Cube.obj",
    "value20": "Vampire",
    "value21": false,
    "value22": "resources/dancing_vampire.dae",
    "value23": "Slime_Idle.fbx",
    "value24": true,
    "value25": "Project/animations/Slime/Slime_Idle.fbx",
    "value26": "Sphere",
    "value27": false,
    "value28": "resources/spheregizmos.obj",
    "value29": "Capsule",
    "value30": false,
    "value31": "resources/capsule.obj",
    "value32": "Rock2.fbx",
    "value33": true,
    "value34": "Project/meshes/rocks/Rock2.fbx",
    "value35": "Range Zombie.fbx",
    "value36": true,
    "value37": "Project/meshes/Range Zombie.fbx",
    "value38": "Zombie Mesh.fbx",
    "value39": true,
    "value40": "Project/meshes/Zombie Mesh.fbx",
    "value41": "sphere.obj",
    "value42": true,
    "value43": "Project/meshes/sphere.obj",
    "value44": "Rock9.fbx",
    "value45": true,
    "value46": "Project/meshes/rocks/Rock9.fbx",
    "value47": "Tree.obj",
    "value48": true,
    "value49": "Project/meshes/Tree.obj",
    "value50": "Player Mesh.fbx",
    "value51": true,
    "value52": "Project/meshes/Player Mesh.fbx",
    "value53": 13,
    "value54": "Yakuzombie_diffuse.png",
    "value55": true,
    "value56": "Project/textures/Yakuzombie_diffuse.png",
    "value57": "VampireDiffuse",
    "value58": false,
    "value59": "resources/texture/Vampire_diffuse.png",
    "value60": "Rock7_Diffuse.png",
    "value61": true,
    "value62": "Project/textures/rocks/Rock7_Diffuse.png",
    "value63": "TreeBaseColor.png",
    "value64": true,
    "value65": "Project/textures/TreeBaseColor.png",
    "value66": "Default",
    "value67": false,
    "value68": "resources/white.png",
    "value69": "Range Zombie.png",
    "value70": true,
    "value71": "Project/textures/Range Zombie.png",
    "value72": "Error",
    "value73": false,
    "value74": "resources/error.jpg",
    "value75": "Rock8_Diffuse.png",
    "value76": true,
    "value77": "Project/textures/rocks/Rock8_Diffuse.png",
    "value78": "Grass.png",
    "value79": true,
    "value80": "Project/textures/Grass.png",
    "value81": "Stony ground.png",
    "value82": true,
    "value83": "Project/textures/Stony ground.png",
    "value84": "Rocks.png",
    "value85": true,
    "value86": "Project/textures/Rocks.png",
    "value87": "Snow.png",
    "value88": true,
    "value89": "Project/textures/Snow.png",
    "value90": "Ch24_1001_Diffuse.png",
    "value91": true,
    "value92": "Project/textures/Character/Ch24_1001_Diffuse.png",
    "value93": 9,
    "value94": "FontBillboardShader",
    "value95": false,
    "value96": "resources/FontBillboardShader.shader",
    "value97": "Default",
    "value98": false,
    "value99": "resources/BlinnPhongShader.shader",
    "value100": "Skybox",
    "value101": false,
    "value102": "resources/Skybox.shader",
    "value103": "Font2DShader",
    "value104": false,
    "value105": "resources/Font2DShader.shader",
    "value106": "TerrainShader",
    "value107": false,
    "value108": "resources/TerrainShader.shader",
    "value109": "ProgressBar",
    "value110": false,
    "value111": "resources/ProgressBar.shader",
    "value112": "AnimShader",
    "value113": false,
    "value114": "resources/Anim.shader",
    "value115": "Font3DShader",
    "value116": false,
    "value117": "resources/Font3DShader.shader",
    "value118": "GizmosShader",
    "value119": false,
    "value120": "resources/Gizmos.shader",
    "value121": 1,
    "value122": "Default",
    "value123": false,
    "value124": "resources/Arial.fnt",
    "value125": 1,
    "value126": "Default",
    "value127": false,
    "value128": "resources/Skybox.dds",
    "value129": 18,
    "value130": "Zombie Idle.fbx",
    "value131": true,
    "value132": "Project/animations/Zombie/Zombie Idle.fbx",
    "value133": "Zombie Punching.fbx",
    "value134": true,
    "value135": "Project/animations/Zombie/Zombie Punching.fbx",
    "value136": "Zombie Walk.fbx",
    "value137": true,
    "value138": "Project/animations/Zombie/Zombie Walk.fbx",
    "value139": "Range Zombie Attack.fbx",
    "value140": true,
    "value141": "Project/animations/Zombie/Range Zombie Attack.fbx",
    "value142": "Zombie_Death.fbx",
    "value143": true,
    "value144": "Project/animations/Zombie/Zombie_Death.fbx",
    "value145": "Player Idle.fbx",
    "value146": true,
    "value147": "Project/animations/Player/Player Idle.fbx",
    "value148": "Zombie Walk_Range.fbx",
    "value149": true,
    "value150": "Project/animations/Zombie/Zombie Walk_Range.fbx",
    "value151": "Zombie Idle Range.fbx",
    "value152": true,
    "value153": "Project/animations/Zombie/Zombie Idle Range.fbx",
    "value154": "Zombie Death Range.fbx",
    "value155": true,
    "value156": "Project/animations/Zombie/Zombie Death Range.fbx",
    "value157": "Slime Death.fbx",
    "value158": true,
    "value159": "Project/animations/Slime/Slime Death.fbx",
    "value160": "Slime Attack.fbx",
    "value161": true,
    "value162": "Project/animations/Slime/Slime Attack.fbx",
    "value163": "Slime Walk.fbx",
    "value164": true,
    "value165": "Project/animations/Slime/Slime Walk.fbx",
    "value166": "Slime_Idle.fbx",
    "value167": true,
    "value168": "Project/animations/Slime/Slime_Idle.fbx",
    "value169": "Player Attack.fbx",
    "value170": true,
    "value171": "Project/animations/Player/Player Attack.fbx",
    "value172": "Player Roulade.fbx",
    "value173": true,
    "value174": "Project/animations/Player/Player Roulade.fbx",
    "value175": "Player Run.fbx",
    "value176": true,
    "value177": "Project/animations/Player/Player Run.fbx",
    "value178": "Player Walking.fbx",
    "value179": true,
    "value180": "Project/animations/Player/Player Walking.fbx",
    "value181": "Player Dying.fbx",
    "value182": true,
    "value183": "Project/animations/Player/Player Dying.fbx"
}