{
    "value0": "World",
    "value1": "",
    "value2": 1,
    "value3": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0,
                    "value18": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": true,
    "value15": false,
    "value16": "Player",
    "value17": " ",
    "value18": 0,
    "value19": [
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0,
                    "value3": {
                        "value0": "Project/prefabs\\Skull.zepref"
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.8513166904449463,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142138957977297,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000003576278687,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.0020000003278255464,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 0.0,
                    "value18": -5.5,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 0.0,
                    "value22": true,
                    "value23": {
                        "value0": true
                    }
                }
            }
        },
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": false,
                    "value2": "resources/Cube.obj",
                    "value3": "Default",
                    "value4": false,
                    "value5": "resources/white.png",
                    "value6": "Default",
                    "value7": false,
                    "value8": "resources/BlinnPhongShader.vs",
                    "value9": "resources/BlinnPhongShader.fs",
                    "value10": {
                        "value0": true
                    }
                }
            }
        }
    ],
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 0.0,
    "value25": 0.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": 1.0,
    "value29": 1.0,
    "value30": true,
    "value31": false,
    "value32": false,
    "value33": 512.0,
    "value34": 128,
    "value35": 16,
    "value36": 0,
    "value37": 1,
    "value38": 0,
    "value39": -10.0,
    "value40": 30.0,
    "value41": 30.0,
    "value42": 1,
    "value43": 0,
    "value44": true,
    "value45": 0,
    "value46": 0,
    "value47": 1,
    "value48": 0.009999999776482582,
    "value49": 2.0,
    "value50": 0.5,
    "value51": 0.0,
    "value52": 2.0,
    "value53": 0.0,
    "value54": 0.0,
    "value55": 0.0,
    "value56": 0.0,
    "value57": 0.0,
    "value58": 0.0,
    "value59": 1.0,
    "value60": "nullptr"
}