{
    "value0": 1,
    "value1": "TestSon",
    "value2": "resources/Test.wav",
    "value3": 8,
    "value4": "Horse",
    "value5": "resources/Horse.obj",
    "value6": "Default",
    "value7": "NoPath",
    "value8": "Cat",
    "value9": "resources/Cat.obj",
    "value10": "Skull Mesh",
    "value11": "resources/Skull.obj",
    "value12": "Eye",
    "value13": "resources/eyeball.obj",
    "value14": "Plane",
    "value15": "resources/Plane.obj",
    "value16": "Deer4",
    "value17": "resources/deer.fbx",
    "value18": "Deer5",
    "value19": "resources/deer.obj",
    "value20": 10,
    "value21": "Horse",
    "value22": "resources/Horse.jpg",
    "value23": "Default",
    "value24": "resources/white.png",
    "value25": "Error",
    "value26": "resources/error.jpg",
    "value27": "Cat",
    "value28": "resources/Cat.jpg",
    "value29": "Skull Tex",
    "value30": "resources/skull.jpg",
    "value31": "Water",
    "value32": "resources/Water.png",
    "value33": "SandyGrass",
    "value34": "resources/SandyGrass.png",
    "value35": "Grass",
    "value36": "resources/Grass.png",
    "value37": "Rocks",
    "value38": "resources/Rocks.png",
    "value39": "Snow",
    "value40": "resources/Snow.png",
    "value41": 2,
    "value42": "Default",
    "value43": "resources/BlinnPhongShader.vs",
    "value44": "resources/BlinnPhongShader.fs",
    "value45": "TerrainShader",
    "value46": "resources/TerrainShader.vs",
    "value47": "resources/TerrainShader.fs"
}