{
    "value0": 1,
    "value1": "TestSon",
    "value2": "resources/Test.wav",
    "value3": 2,
    "value4": "Default",
    "value5": "NoPath",
    "value6": "Skull Mesh",
    "value7": "resources/Skull.obj",
    "value8": 8,
    "value9": "Default",
    "value10": "resources/white.png",
    "value11": "Error",
    "value12": "resources/error.jpg",
    "value13": "Skull Tex",
    "value14": "resources/skull.jpg",
    "value15": "Water",
    "value16": "resources/Water.png",
    "value17": "SandyGrass",
    "value18": "resources/SandyGrass.png",
    "value19": "Rocks",
    "value20": "resources/Rocks.png",
    "value21": "Grass",
    "value22": "resources/Grass.png",
    "value23": "Snow",
    "value24": "resources/Snow.png",
    "value25": 2,
    "value26": "Default",
    "value27": "resources/BlinnPhongShader.vs",
    "value28": "resources/BlinnPhongShader.fs",
    "value29": "TerrainShader",
    "value30": "resources/TerrainShader.vs",
    "value31": "resources/TerrainShader.fs"
}