{
    "value0": "World",
    "value1": "",
    "value2": 8,
    "value3": [],
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 0.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": 1.0,
    "value14": "Light",
    "value15": "",
    "value16": 0,
    "value17": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0
                }
            }
        }
    ],
    "value18": 0.0,
    "value19": 0.0,
    "value20": 0.0,
    "value21": 0.0,
    "value22": 0.0,
    "value23": 0.0,
    "value24": 1.0,
    "value25": 1.0,
    "value26": 1.0,
    "value27": 1.0,
    "value28": "SoundSkull",
    "value29": "",
    "value30": 0,
    "value31": [
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": "TestSon"
                }
            }
        },
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "Move",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value32": 0.0,
    "value33": 0.0,
    "value34": 0.0,
    "value35": 0.0,
    "value36": 0.0,
    "value37": 0.0,
    "value38": 1.0,
    "value39": 1.0,
    "value40": 1.0,
    "value41": 1.0,
    "value42": "Player",
    "value43": "Player",
    "value44": 0,
    "value45": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "AudioListener",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.7962130904197693,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142136573791506,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000039339065552,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.020000038668513299,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 5.0,
                    "value18": -8.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 5.0,
                    "value22": true
                }
            }
        },
        {
            "polymorphic_id": 2147483656,
            "polymorphic_name": "SphereCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5
                }
            }
        },
        {
            "polymorphic_id": 2147483657,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value46": 0.0,
    "value47": 0.0,
    "value48": 0.0,
    "value49": 0.0,
    "value50": 1.0,
    "value51": -0.0,
    "value52": -4.371138828673793e-8,
    "value53": 1.0,
    "value54": 1.0,
    "value55": 1.0,
    "value56": "oui",
    "value57": "",
    "value58": 0,
    "value59": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 2147483658,
            "polymorphic_name": "BoxCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value60": 0.0,
    "value61": 0.0,
    "value62": 0.0,
    "value63": 0.0,
    "value64": 1.0,
    "value65": -0.0,
    "value66": -4.371138828673793e-8,
    "value67": 1.0,
    "value68": 1.0,
    "value69": 1.0,
    "value70": "oui",
    "value71": "",
    "value72": 0,
    "value73": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 10,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value74": 0.0,
    "value75": 0.0,
    "value76": 0.0,
    "value77": 0.0,
    "value78": 1.0,
    "value79": -0.0,
    "value80": -4.371138828673793e-8,
    "value81": 1.0,
    "value82": 1.0,
    "value83": 1.0,
    "value84": "oui",
    "value85": "",
    "value86": 0,
    "value87": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 10,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value88": 0.0,
    "value89": 0.0,
    "value90": 0.0,
    "value91": 0.0,
    "value92": 1.0,
    "value93": -0.0,
    "value94": -4.371138828673793e-8,
    "value95": 1.0,
    "value96": 1.0,
    "value97": 1.0,
    "value98": "oui",
    "value99": "",
    "value100": 0,
    "value101": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Default",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 10,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 6,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value102": 0.0,
    "value103": 0.0,
    "value104": 0.0,
    "value105": 0.0,
    "value106": 1.0,
    "value107": -0.0,
    "value108": -4.371138828673793e-8,
    "value109": 1.0,
    "value110": 1.0,
    "value111": 1.0,
    "value112": "test",
    "value113": "",
    "value114": 0,
    "value115": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "Default"
                }
            }
        },
        {
            "polymorphic_id": 8,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value116": 0.0,
    "value117": 5.0,
    "value118": 0.0,
    "value119": 0.0,
    "value120": 0.0,
    "value121": 0.0,
    "value122": 1.0,
    "value123": 1.0,
    "value124": 1.0,
    "value125": 1.0,
    "value126": 512.0,
    "value127": 128,
    "value128": 16,
    "value129": 102736760,
    "value130": 1,
    "value131": 0,
    "value132": -10.0,
    "value133": 30.0,
    "value134": 30.0,
    "value135": 1,
    "value136": 0,
    "value137": true,
    "value138": 0,
    "value139": 0,
    "value140": 1,
    "value141": 0.009999999776482582,
    "value142": 2.0,
    "value143": 0.5,
    "value144": 0.0,
    "value145": 2.0,
    "value146": 0.0,
    "value147": 0.0,
    "value148": 0.0,
    "value149": 0.0,
    "value150": 0.0,
    "value151": 0.0,
    "value152": 70.76399993896485,
    "value153": "Grass"
}