{
    "value0": "World",
    "value1": 5,
    "value2": [],
    "value3": 0.0,
    "value4": 0.0,
    "value5": 0.0,
    "value6": 0.0,
    "value7": 0.0,
    "value8": 0.0,
    "value9": 1.0,
    "value10": 1.0,
    "value11": 1.0,
    "value12": 1.0,
    "value13": "Light",
    "value14": 0,
    "value15": [
        {
            "polymorphic_id": 2147483649,
            "polymorphic_name": "Light",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 0.5,
                    "value1": 0.5,
                    "value2": 0.5,
                    "value3": 0.5,
                    "value4": 0.5,
                    "value5": 0.5,
                    "value6": 0.5,
                    "value7": 0.5,
                    "value8": 0.5,
                    "value9": 1.0,
                    "value10": 0.009999999776482582,
                    "value11": 0.0010000000474974514,
                    "value12": 0.0,
                    "value13": -1.0,
                    "value14": 0.0,
                    "value15": 0.8999999761581421,
                    "value16": 0.800000011920929,
                    "value17": 0
                }
            }
        }
    ],
    "value16": 0.0,
    "value17": 0.0,
    "value18": 0.0,
    "value19": 0.0,
    "value20": 0.0,
    "value21": 0.0,
    "value22": 1.0,
    "value23": 1.0,
    "value24": 1.0,
    "value25": 1.0,
    "value26": "SoundSkull",
    "value27": 0,
    "value28": [
        {
            "polymorphic_id": 2147483650,
            "polymorphic_name": "MeshRenderer",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "BlinnPhongShader"
                }
            }
        },
        {
            "polymorphic_id": 2147483651,
            "polymorphic_name": "AudioBroadcaster",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": false,
                    "value1": false,
                    "value2": "TestSon"
                }
            }
        },
        {
            "polymorphic_id": 2147483652,
            "polymorphic_name": "Move",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value29": 0.0,
    "value30": 0.0,
    "value31": 0.0,
    "value32": 0.0,
    "value33": 0.0,
    "value34": 0.0,
    "value35": 1.0,
    "value36": 1.0,
    "value37": 1.0,
    "value38": 1.0,
    "value39": "Player",
    "value40": 0,
    "value41": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "BlinnPhongShader"
                }
            }
        },
        {
            "polymorphic_id": 2147483653,
            "polymorphic_name": "AudioListener",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 2147483654,
            "polymorphic_name": "Player",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 3,
                    "value1": 10,
                    "value2": 1.0
                }
            }
        },
        {
            "polymorphic_id": 2147483655,
            "polymorphic_name": "Camera",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.3579951524734498,
                    "value1": 0.0,
                    "value2": 0.0,
                    "value3": 0.0,
                    "value4": 0.0,
                    "value5": 2.4142136573791506,
                    "value6": 0.0,
                    "value7": 0.0,
                    "value8": 0.0,
                    "value9": 0.0,
                    "value10": -1.0000039339065552,
                    "value11": -1.0,
                    "value12": 0.0,
                    "value13": 0.0,
                    "value14": -0.020000038668513299,
                    "value15": 0.0,
                    "value16": 0.0,
                    "value17": 5.0,
                    "value18": -8.0,
                    "value19": 0.0,
                    "value20": 0.0,
                    "value21": 5.0,
                    "value22": true
                }
            }
        },
        {
            "polymorphic_id": 2147483656,
            "polymorphic_name": "RigidStatic",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        },
        {
            "polymorphic_id": 2147483657,
            "polymorphic_name": "SphereCollision",
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0
                }
            }
        }
    ],
    "value42": 0.0,
    "value43": 0.0,
    "value44": 0.0,
    "value45": 0.0,
    "value46": 1.0,
    "value47": -0.0,
    "value48": -4.371138828673793e-8,
    "value49": 1.0,
    "value50": 1.0,
    "value51": 1.0,
    "value52": "test",
    "value53": 0,
    "value54": [
        {
            "polymorphic_id": 2,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": "Skull Mesh",
                    "value1": "Skull Tex",
                    "value2": "BlinnPhongShader"
                }
            }
        },
        {
            "polymorphic_id": 9,
            "ptr_wrapper": {
                "valid": 1,
                "data": {
                    "value0": 1.0
                }
            }
        },
        {
            "polymorphic_id": 2147483658,
            "polymorphic_name": "RigidBody",
            "ptr_wrapper": {
                "valid": 1,
                "data": {}
            }
        }
    ],
    "value55": 0.0,
    "value56": 5.0,
    "value57": 0.0,
    "value58": 0.0,
    "value59": 0.0,
    "value60": 0.0,
    "value61": 1.0,
    "value62": 1.0,
    "value63": 1.0,
    "value64": 1.0,
    "value65": "New GameObject",
    "value66": 0,
    "value67": [],
    "value68": 0.0,
    "value69": 0.0,
    "value70": 0.0,
    "value71": 0.0,
    "value72": 0.0,
    "value73": 0.0,
    "value74": 1.0,
    "value75": 1.0,
    "value76": 1.0,
    "value77": 1.0
}